container Exports {

	//container buurt_indicators := Templates/ExportStrategiesToTilejson();
	
	container strats { 
		container export_strat1 := Templates/ExportStrategieToTilejson(false, 1b);
		container export_strat2 := Templates/ExportStrategieToTilejson(false, 2b);
		container export_strat3 := Templates/ExportStrategieToTilejson(false, 3b);
		container export_strat4 := Templates/ExportStrategieToTilejson(false, 4b);
		container export_strat5 := Templates/ExportStrategieToTilejson(false, 5b);
		container export_strat6 := Templates/ExportStrategieToTilejson(true, 6b);  // ref19
		container export_strat7 := Templates/ExportStrategieToTilejson(true, 7b);  // ref30
		container export_strat8 := Templates/ExportStrategieToTilejson(false, 8b); // stratNL
		
		parameter<string> export_all := "Done", ExplicitSuppliers="Exports/strats/export_strat1/MVT/all_zoom_levels/dataset;Exports/strats/export_strat2/MVT/all_zoom_levels/dataset;Exports/strats/export_strat3/MVT/all_zoom_levels/dataset;Exports/strats/export_strat4/MVT/all_zoom_levels/dataset;Exports/strats/export_strat5/MVT/all_zoom_levels/dataset;Exports/strats/export_strat6/MVT/all_zoom_levels/dataset;Exports/strats/export_strat7/MVT/all_zoom_levels/dataset;Exports/strats/export_strat8/MVT/all_zoom_levels/dataset";
	}
	
	container panden {
		unit<uint32> optionSet := range(uint32, 0, 9);
		attribute<string> GDAL_Options (optionSet) : ['MAX_SIZE=50000000', 'MAX_FEATURES=2000000', 'MINZOOM=5', 'MAXZOOM=13', 'COMPRESS=NO', 'SIMPLIFICATION=0.0', 'SIMPLIFICATION_MAX_ZOOM=0.0', 'FORMAT=DIRECTORY', 'CONF=C:/Users/Cicada/prj/SAVI2/data/pand.json'];
		parameter<string> GDAL_Driver : ['MVT'];
		container pand
		: StorageName="%LocalDataDir%/startanalyse_2_0/pand"
		, StorageType="gdalwrite.vect"
		, StorageReadOnly = "False"
		{
			unit<uint32> pand_12 := select_with_attr_by_cond(SourceData/pand/pand_fss_read, const(true, SourceData/pand/pand_fss_read));
			unit<uint32> pand_13 := select_with_attr_by_cond(SourceData/pand/pand_fss_read, const(true, SourceData/pand/pand_fss_read));
		}
	}

	container aanbod {
		container gas := Templates/ExportGasTilejson();
		
		/*unit<uint32> gas := SourceData/aanbod/gas
		, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/gas.geojson"
		, storageType="gdalwrite.vect"
		, StorageReadOnly = "False"
		{
			attribute<geography/wm_m> geometry (arc) := convert(SourceData/aanbod/gas/geometry, geography/wm_m);
			attribute<string> Categorie := SourceData/aanbod/gas/Categorie;
		}*/
		
		unit<uint32> geothermie := SourceData/aanbod/geothermie
		, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/geothermie.geojson"
		, storageType="gdalwrite.vect"
		, StorageReadOnly = "False"
		{
			attribute<geography/wm_m> geometry (poly) := convert(SourceData/aanbod/geothermie/geometry, geography/wm_m);
		}
		
		container puntbronnen {
			unit<uint32> lt := SourceData/aanbod/puntbronnen/lt
			, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/lt.geojson"
			, storageType="gdalwrite.vect"
			, StorageReadOnly = "False"
			{
				attribute<geography/wgs_base> geometry := SourceData/aanbod/puntbronnen/lt/geometry[geography/wgs_base];
				attribute<string> bron_naam := SourceData/aanbod/puntbronnen/lt/bron_naam;
				attribute<string> bron_type := SourceData/aanbod/puntbronnen/lt/type_bron;
				attribute<string> MWcapaciteit := SourceData/aanbod/puntbronnen/lt/MWcapaciteit;
				// ... //
			}
			
			unit<uint32> mt := SourceData/aanbod/puntbronnen/mt 
			, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/mt.geojson"
			, storageType="gdalwrite.vect"
			, StorageReadOnly = "False"
			{
				attribute<geography/wgs_base> geometry := convert(SourceData/aanbod/puntbronnen/mt/geometry, geography/wgs_base);
				attribute<string> bron_naam := SourceData/aanbod/puntbronnen/mt/bron_naam;
				attribute<string> bron_type := SourceData/aanbod/puntbronnen/mt/type_bron;
				attribute<string> MWcapaciteit := SourceData/aanbod/puntbronnen/mt/MWcapaciteit;
				// ... //
			}
		}
		
		container WKO {
			unit<uint32> WKO := SourceData/aanbod/WKO/WKO 
			, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/wko.geojson"
			, storageType="gdalwrite.vect"
			, StorageReadOnly = "False"
			{
				attribute<geography/wm_m> geometry (poly) := convert(SourceData/aanbod/WKO/WKO/geometry, geography/wm_m);
			}
			
			unit<uint32> TEO := SourceData/aanbod/WKO/TEO
			, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/teo.geojson"
			, storageType="gdalwrite.vect"
			, StorageReadOnly = "False"
			{
				attribute<geography/wm_m> geometry (poly) := convert(SourceData/aanbod/WKO/TEO/geometry, geography/wm_m);
				attribute<string> naam := SourceData/aanbod/WKO/TEO/NAAM;
			}
		}
	}
}