container Exports {
	
	
	container buurt_indicators := Templates/ExportStrategiesToTilejson();
	
	/*container all_strats { 
		container export_strat1 := Templates/ExportStrategieToTilejson(false, 1b);
		container export_strat2 := Templates/ExportStrategieToTilejson(false, 2b);
		container export_strat3 := Templates/ExportStrategieToTilejson(false, 3b);
		container export_strat4 := Templates/ExportStrategieToTilejson(false, 4b);
		container export_strat5 := Templates/ExportStrategieToTilejson(false, 5b);
		container export_strat6 := Templates/ExportStrategieToTilejson(true, 6b);  // ref19
		container export_strat7 := Templates/ExportStrategieToTilejson(true, 7b);  // ref30
		container export_strat8 := Templates/ExportStrategieToTilejson(false, 8b); // stratNL
	}*/

	container aanbod {
		container gas := Templates/ExportGasTilejson();
		
		/*unit<uint32> gas := SourceData/aanbod/gas
		, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/gas.geojson"
		, storageType="gdalwrite.vect"
		, StorageReadOnly = "False"
		{
			attribute<geography/wm_m> geometry (arc) := convert(SourceData/aanbod/gas/geometry, geography/wm_m);
			attribute<string> Categorie := SourceData/aanbod/gas/Categorie;
		}*/
		
		unit<uint32> geothermie := SourceData/aanbod/geothermie
		, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/geothermie.geojson"
		, storageType="gdalwrite.vect"
		, StorageReadOnly = "False"
		{
			attribute<geography/wm_m> geometry (arc) := convert(SourceData/aanbod/geothermie/geometry, geography/wm_m);
		}
		
		container puntbronnen {
			unit<uint32> lt := SourceData/aanbod/puntbronnen/lt
			, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/lt.geojson"
			, storageType="gdalwrite.vect"
			, StorageReadOnly = "False"
			{
				attribute<geography/wm_m> geometry := SourceData/aanbod/puntbronnen/lt/geometry[geography/wm_m];
				attribute<string> bron_naam := SourceData/aanbod/puntbronnen/lt/bron_naam;
				attribute<string> bron_type := SourceData/aanbod/puntbronnen/lt/type_bron;
				attribute<string> MWcapaciteit := SourceData/aanbod/puntbronnen/lt/MWcapaciteit;
				// ... //
			}
			
			unit<uint32> mt := SourceData/aanbod/puntbronnen/mt 
			, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/mt.geojson"
			, storageType="gdalwrite.vect"
			, StorageReadOnly = "False"
			{
				attribute<geography/wm_m> geometry := convert(SourceData/aanbod/puntbronnen/mt/geometry, geography/wm_m);
				attribute<string> bron_naam := SourceData/aanbod/puntbronnen/mt/bron_naam;
				attribute<string> bron_type := SourceData/aanbod/puntbronnen/mt/type_bron;
				attribute<string> MWcapaciteit := SourceData/aanbod/puntbronnen/mt/MWcapaciteit;
				// ... //
			}
		}
		
		container WKO {
			unit<uint32> WKO := SourceData/aanbod/WKO/WKO 
			, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/wko.geojson"
			, storageType="gdalwrite.vect"
			, StorageReadOnly = "False"
			{
				attribute<geography/wm_m> geometry (poly) := convert(SourceData/aanbod/WKO/WKO/geometry, geography/wm_m);
			}
			
			unit<uint32> TEO := SourceData/aanbod/WKO/TEO
			, storageName="%LocalDataDir%/startanalyse_2_0/aanbod/teo.geojson"
			, storageType="gdalwrite.vect"
			, StorageReadOnly = "False"
			{
				attribute<geography/wm_m> geometry (poly) := convert(SourceData/aanbod/WKO/TEO/geometry, geography/wm_m);
				attribute<string> naam := SourceData/aanbod/WKO/TEO/NAAM;
			}
		}
	}
}