container geography : using = "units" {
	container constants {
		parameter<m> WGS84_semi_major_axis := 6378137.000[m];
		parameter<m> omtrek_evenaar := 2.0 * Pi() * WGS84_semi_major_axis;
	}

	parameter<web_mercator> upper_left_point_nl_wm  := point_xy(243600.00, 7199500.00, web_mercator);
	parameter<web_mercator> lower_right_point_nl_wm := point_xy(810000.60, 6549800.00, web_mercator);
	parameter<point_rd> upper_left_point_nl_rd  := point_xy(10000f, 625000f, point_rd); //convert(upper_left_point_nl_wm, point_rd);
	parameter<point_rd> lower_right_point_nl_rd := convert(lower_right_point_nl_wm, point_rd);
	parameter<point_rd> upper_left_point_subset_rd  := point_xy(101300f, 437500f, point_rd);
	parameter<point_rd> lower_right_point_subset_rd := point_xy(126200f, 426100f, point_rd);   

	container wm_map_extents {
		parameter<m> halve_omtrek_evenaar := constants/omtrek_evenaar/2.0;
		
		parameter<web_mercator> upper_left  := point_yx( halve_omtrek_evenaar, -halve_omtrek_evenaar, web_mercator);
		parameter<web_mercator> lower_right := point_yx(-halve_omtrek_evenaar,  halve_omtrek_evenaar, web_mercator);
		
		parameter<m> x_min := pointcol(upper_left)[m];
		parameter<m> x_max := pointcol(lower_right)[m];
		parameter<m> y_min := pointrow(lower_right)[m];
		parameter<m> y_max := pointrow(upper_left)[m];			
	}

	unit<dpoint> rdc_meter_base : DialogData = "wmts_rd_layer",	SpatialReference = "EPSG:28992";
	unit<dpoint> web_mercator   : DialogData = "wmts_wm_layer", SpatialReference = "EPSG:3857";
	//unit<dpoint> rdc_meter := range(rdc_meter_base, point_yx(300000.0, 0.0), point_yx(625000.0, 280000.0));
	unit<fpoint> point_rd := range(rdc_meter_base, point_yx(300000f, 0f), point_yx(625000f, 280000f));

	container gridsets := for_each_ne (
		  parameters/simplify/grids/name
		, 'Templates/grid_template(' + string(parameters/simplify/grids/size) + '[units/m], upper_left_point_nl_rd, lower_right_point_nl_rd)' );

	/*container m_100 	:= Templates/grid_template(100[units/m], upper_left_point_nl_rd, lower_right_point_nl_rd);
	container m_10  	:= Templates/grid_template(10[units/m], upper_left_point_nl_rd, lower_right_point_nl_rd);
	container m_1  		:= Templates/grid_template(1[units/m], upper_left_point_nl_rd, lower_right_point_nl_rd);
	container m_10_test := Templates/grid_template(10[units/m], upper_left_point_subset_rd, lower_right_point_subset_rd);*/

	container m_100_wm {
		parameter<float64> grid_size := 100[units/m];
		parameter<int32> nr_cols := int32((pointcol(lower_right_point_nl) - pointcol(upper_left_point_nl)) / grid_size);
		parameter<int32> nr_rows := int32((pointrow(upper_left_point_nl) - pointrow(lower_right_point_nl)) / grid_size);
		
		unit<ipoint> domain
			:= range(
				 gridset(
					web_mercator
				   ,point_xy(100[units/m], -100[units/m], web_mercator)
				   ,wm_tiles_grid/extent/upper_left_tile/UL
				   ,ipoint
				 )
				 ,point(int32(0), int32(0))
				 ,point_xy(nr_cols, nr_rows)
			  )
			  {
				attribute<uint8>  test := const(8b, .);
			  }
			
	}


	container wm_tiles_grid {
		// parameters
		parameter<uint32> zoom_level := 13;

		container extent {
			container tile_size_and_number := Templates/number_and_size_of_tiles_from_z(zoom_level);
			container upper_left_tile      := Templates/tile_xy_from_tile_size_and_wm_point(tile_size_and_number/tile_size, upper_left_point_nl);
			container lower_right_tile     := Templates/tile_xy_from_tile_size_and_wm_point(tile_size_and_number/tile_size, lower_right_point_nl);
			parameter<int32> number_of_rows := lower_right_tile/y_rounded - upper_left_tile/y_rounded;
			parameter<int32> number_of_cols := lower_right_tile/x_rounded - upper_left_tile/x_rounded;
		}
		
		// configure the cardinality for the grid domain
		parameter<int16> nrofrows := int16(extent/number_of_rows);
		parameter<int16> nrofcols := int16(extent/number_of_cols);

		// configure the grid domain
		unit<spoint> grid_13
		:= range(
			 gridset(
				web_mercator
			   ,point_xy(extent/tile_size_and_number/tile_size, -extent/tile_size_and_number/tile_size)  // 4891.96981030273, -4891.96981030273, web_mercator)
			   ,extent/upper_left_tile/UL // 243690.0, 7199495.0, web_mercator)
			   ,spoint
			 )
			 ,point(int16(0), int16(0))
			 ,point(nrofrows, nrofcols)
		  )
		  {
			attribute<uint8>  test := const(8b, .);
			attribute<.> id := id(.);
			attribute<int16> x_tile := pointcol(id(.)) + int16(extent/upper_left_tile/x_rounded); //4145);
			attribute<int16> y_tile := pointrow(id(.)) + int16(extent/upper_left_tile/y_rounded); //2624);
		  }
		}
		#include <wmts_rd_layer.dms>
		#include <wmts_wm_layer.dms>
}