container SourceData {
	unit<uint32> variants : nrofrows=18 {
		attribute<uint32> id := id(.);
		//attribute<string> name : ["Ref2030", "s1a","s1b","s2a","s2b","s2d","s2e","s3a","s3b","s3d", "s3e", "s3f", "s3h", "s4a", "s4b", "s4c", "s4d", "s5a", "s5b", "s5c", "s5d"];
		attribute<string> name : ["Ref2030", "s1a","s1b","s2a","s2b","s2d","s2e", "s2f","s3a","s3b","s3c","s3d", "s3e", "s3f", "s3g", "s3h", "s4a", "s4b"];
	}
	
	container CBS2020Gebiedsindelingen 
	:  StorageName  = "%SourceDataDir%/CBS/2020/cbsgebiedsindelingen2020.gpkg"
	,  StorageType     = "gdal.vect"
	,  StorageReadOnly = "True"
	,  SyncMode        = "AllTables"
	,  DialogData      = "geography/rdc_m" 
	{
		unit<uint32> regionale_energiestrategie_gegeneraliseerd 
		{
			attribute<geography/rdc_m_ipoint> geometry (poly);
			attribute<string> statnaam;
			attribute<string> JRSTATCODE;
		}
		
		unit<uint32> buurt_gegeneraliseerd
		{
			attribute<geography/rdc_m_ipoint> geometry (poly);
			attribute<string> statnaam;
			attribute<string> JRSTATCODE;
			attribute<string> BU_CODE := statcode;
		}
	}
	
	container CBS2024Gebiedsindelingen 
	:  StorageName  = "%SourceDataDir%/CBS/2024/cbsgebiedsindelingen2024.gpkg"
	,  StorageType     = "gdal.vect"
	,  StorageReadOnly = "True"
	,  SyncMode        = "AllTables"
	,  DialogData      = "geography/rdc_m" 
	{
	}
	
	container CBS2023Gebiedsindelingen 
	: StorageName = "%SourceDataDir%/CBS/2023/cbsgebiedsindelingen2023.gpkg"
	, StorageType="gdal.vect"
	, StorageReadOnly="True"
	, SyncMode = "AllTables"
	{
		unit<uint32> regionale_energiestrategie_gegeneraliseerd 
		{
			attribute<geography/rdc_m_ipoint> geometry (poly);
			attribute<string> statnaam;
			attribute<string> JRSTATCODE;
		}
	
		unit<uint32> buurt_gegeneraliseerd
		{			
			attribute<geography/rdc_m_ipoint> geometry (poly);
			attribute<geography/rdc_mm> geometry_mm (poly) := geometry[geography/rdc_mm];
			attribute<string> BU_Code := statcode;
			attribute<string> buurtnaam := statnaam;
			attribute<string> WK_Code := rjoin(BU_Code, SourceData/CBSwijkenbuurten_2023_v2/buurten/BU_Code, SourceData/CBSwijkenbuurten_2023_v2/buurten/Wijkcode);
			attribute<string> Wijknaam := rjoin(BU_Code, SourceData/CBSwijkenbuurten_2023_v2/buurten/BU_Code, SourceData/CBSwijkenbuurten_2023_v2/buurten/Wijknaam);
			attribute<string> GM_Code := rjoin(BU_Code, SourceData/CBSwijkenbuurten_2023_v2/buurten/BU_Code, SourceData/CBSwijkenbuurten_2023_v2/buurten/Gemeentecode);
			attribute<string> Gemeentenaam := rjoin(BU_Code, SourceData/CBSwijkenbuurten_2023_v2/buurten/BU_Code, SourceData/CBSwijkenbuurten_2023_v2/buurten/Gemeentenaam);
			attribute<string> water := rjoin(BU_Code, SourceData/CBSwijkenbuurten_2023_v2/buurten/BU_Code, SourceData/CBSwijkenbuurten_2023_v2/buurten/Water);
			attribute<int32> area := area(geometry, int32);
		}
		
		unit<uint32> buurt_niet_gegeneraliseerd
		{			
			attribute<geography/rdc_m> geometry (poly);
			attribute<geography/rdc_mm> geometry_mm (poly) := geometry[geography/rdc_mm];
		}
	}
	
	container CBSwijkenbuurten_2023_v2
	: StorageName = "%SourceDataDir%/CBS/2023/wijkenbuurten_2023_v2.gpkg"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "True"
	, SyncMode = "AllTables"
	{
		unit<uint32> buurten
		{			
			attribute<geography/rdc_m> geometry (poly);
			attribute<geography/rdc_mm> geometry_mm (poly) := geometry[geography/rdc_mm];
			attribute<string> BU_CODE := buurtcode;
			attribute<string> Wijknaam := rjoin(Wijkcode, wijken/Wijkcode, wijken/wijknaam);
		}
	}
	
	container CBS_wijken_en_buurten_2023_tabel
	{
		unit<uint32> src
		: StorageName = "%SourceDataDir%/CBS/2023/OBS_85618NED_202412200000.csv"
		, StorageType="gdal.vect"
		, StorageReadOnly="True"
		, Source="https://www.cbs.nl/nl-nl/cijfers/detail/85618NED"
		{
			attribute<bool> is_buurt := substr(WijkenEnBuurten, 0, 2) == "BU";
			attribute<bool> is_measure_perc_stadsverwarming := Measure == "M000369";
		}
		
		unit<uint32> stadsverwarming := select_with_attr_by_cond(src, src/is_buurt && src/is_measure_perc_stadsverwarming)
		{
			attribute<Geography/rdc_m> geometry (poly) := rjoin(BU_Code, Buurt2023/BU_CODE, Buurt2023/geometry);
			attribute<string> BU_Code := WijkenEnBuurten;
			attribute<float32> perc := float32(VALUE);
		}
	}	
	
	unit<uint32> buurt2020_with_H2O : StorageName = "%SourceDataDir%/StartAnalyse/V1/cbs_buurt_2020/buurt_2020_v3.shp", StorageType="gdal.vect", StorageReadOnly="True"
	{
		attribute<geography/rdc_m> geometry (poly);
		attribute<geography/rdc_mm> geometry_mm (poly) := geometry[geography/rdc_mm];
	}
	

	unit<uint32> buurt2020 := select_with_attr_by_org_rel(buurt2020_with_H2O, lowercase(buurt2020_with_H2O/H2O)=='nee')// &&  id(buurt2020_with_H2O)>13885);
	{
		attribute<geography/wm_m> geometry_wm (poly) := convert(geometry, geography/wm_m);
		
		//attribute<geography/rdc_m_ipoint> geometry_rdc_m_ipoint (poly) := convert(geometry, geography/rdc_m_ipoint);
		attribute<geography/rdc_m_ipoint> geometry_rdc_m_ipoint (poly) := rjoin(BU_CODE, CBS2020Gebiedsindelingen/buurt_gegeneraliseerd/BU_CODE, CBS2020Gebiedsindelingen/buurt_gegeneraliseerd/geometry);
	}
	
	unit<uint32> buurt2023 := select_with_attr_by_org_rel(CBSwijkenbuurten_2023_v2/buurten, lowercase(CBSwijkenbuurten_2023_v2/buurten/water)=='nee') // &&  id(buurt2020_with_H2O)>13885);
	{
		attribute<geography/wm_m> geometry_wm (poly) := convert(geometry, geography/wm_m);
		attribute<geography/rdc_m_ipoint> geometry_rdc_m_ipoint (poly) := rjoin(BU_CODE, CBS2023Gebiedsindelingen/buurt_gegeneraliseerd/BU_CODE, CBS2023Gebiedsindelingen/buurt_gegeneraliseerd/geometry);
	}
	
	unit<uint32> buurt2023_gegeneraliseerd := select_with_attr_by_org_rel(CBSwijkenbuurten_2023_v2/buurten, lowercase(CBSwijkenbuurten_2023_v2/buurten/water)=='nee') // &&  id(buurt2020_with_H2O)>13885);
	{
		attribute<geography/wm_m> geometry_wm (poly) := convert(geometry, geography/wm_m);
		attribute<geography/rdc_m_ipoint> geometry_rdc_m_ipoint (poly) := rjoin(BU_CODE, CBS2023Gebiedsindelingen/buurt_gegeneraliseerd/BU_CODE, CBS2023Gebiedsindelingen/buurt_gegeneraliseerd/geometry);
	}

	container StartAnalyse_1_0
	{
		unit<uint32> optionSet := range(uint32, 0, 2);				
		attribute<string> GDAL_Options (optionSet) : ['QUOTED_FIELDS_AS_STRING=YES', 'EMPTY_STRING_AS_NULL=YES'];
		unit<uint32> ViewerIndicatoren_Strategie_1 : StorageName="%SourceDataDir%/StartAnalyse/V1/20200901_Viewerindicatoren/01_Hoofdberekening/Results/Strategie_1_ViewerIndicatoren.csv", StorageType="gdal.vect", StorageReadOnly="True"
		{
		attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		unit<uint32> ViewerIndicatoren_Strategie_2 : StorageName="%SourceDataDir%/StartAnalyse/V1/20200901_Viewerindicatoren/01_Hoofdberekening/Results/Strategie_2_ViewerIndicatoren.csv", StorageType="gdal.vect", StorageReadOnly="True"
		{
		attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		unit<uint32> ViewerIndicatoren_Strategie_3 : StorageName="%SourceDataDir%/StartAnalyse/V1/20200901_Viewerindicatoren/01_Hoofdberekening/Results/Strategie_3_ViewerIndicatoren.csv", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		unit<uint32> ViewerIndicatoren_Strategie_4 : StorageName="%SourceDataDir%/StartAnalyse/V1/20200901_Viewerindicatoren/01_Hoofdberekening/Results/Strategie_4_ViewerIndicatoren.csv", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		unit<uint32> ViewerIndicatoren_Strategie_5 : StorageName="%SourceDataDir%/StartAnalyse/V1/20200901_Viewerindicatoren/01_Hoofdberekening/Results/Strategie_5_ViewerIndicatoren.csv", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		// 2019 referentie
		unit<uint32> ViewerIndicatoren_Strategie_6 : StorageName="%SourceDataDir%/StartAnalyse/V1/20200901_Viewerindicatoren/01_Hoofdberekening/Results/Ref_2019_ViewerIndicatoren.csv", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// 2030 referentie
		unit<uint32> ViewerIndicatoren_Strategie_7 : StorageName="%SourceDataDir%/StartAnalyse/V1/20200901_Viewerindicatoren/01_Hoofdberekening/Results/Ref_2030_ViewerIndicatoren.csv", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// landelijk
		unit<uint32> ViewerIndicatoren_Strategie_8 : StorageName="%SourceDataDir%/StartAnalyse/V1/20200901_Viewerindicatoren/01_Hoofdberekening/Results/LN_ViewerIndicatoren.csv", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// statisch
		unit<uint32> statisch : StorageName="%SourceDataDir%/StartAnalyse/V1/20200901_Viewerindicatoren/01_Hoofdberekening/Results/Statisch.csv", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
			//attribute<bool> I13_Uitgesloten_ := _I13_Uitgesloten_ == "False" ? False : True;
		}
	}
	
	container StartAnalyse_2_0
	{
		unit<uint32> optionSet := range(uint32, 0, 2);				
		attribute<string> GDAL_Options (optionSet) : ['QUOTED_FIELDS_AS_STRING=YES', 'EMPTY_STRING_AS_NULL=YES'];
		
		parameter<string> run_variant_part := "20250129_Results_run12";
		unit<uint32> ViewerIndicatoren_Strategie_1 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA/results/Strategie_1_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		unit<uint32> ViewerIndicatoren_Strategie_2 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA/results/Strategie_2_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		unit<uint32> ViewerIndicatoren_Strategie_3 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA/results/Strategie_3_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		unit<uint32> ViewerIndicatoren_Strategie_4 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA/results/Strategie_4_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		unit<uint32> ViewerIndicatoren_Strategie_6 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA/results/Ref_2023_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		unit<uint32> ViewerIndicatoren_Strategie_7 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA/results/Ref_2030_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		unit<uint32> ViewerIndicatoren_Strategie_8 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA/results/LNHoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// gevoeligheidsanalyses
		// LN_GA_01
		unit<uint32> ViewerIndicatoren_Strategie_9 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA/results/LN_GA_01Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// LN_GA_02
		unit<uint32> ViewerIndicatoren_Strategie_10 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA/results/LN_GA_02Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S1_GA_03
		unit<uint32> ViewerIndicatoren_Strategie_11 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_energiebesparing_opt/results/Strategie_1_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S2_GA_03
		unit<uint32> ViewerIndicatoren_Strategie_12 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_energiebesparing_opt/results/Strategie_2_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S3_GA_03
		unit<uint32> ViewerIndicatoren_Strategie_13 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_energiebesparing_opt/results/Strategie_3_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S4_GA_03
		unit<uint32> ViewerIndicatoren_Strategie_14 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_energiebesparing_opt/results/Strategie_4_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// LN_GA_03
		unit<uint32> ViewerIndicatoren_Strategie_15 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_energiebesparing_opt/results/LNHoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S1_GA_04
		unit<uint32> ViewerIndicatoren_Strategie_16 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_hogere_energieprijzen/results/Strategie_1_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S2_GA_04
		unit<uint32> ViewerIndicatoren_Strategie_17 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_hogere_energieprijzen/results/Strategie_2_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S3_GA_04
		unit<uint32> ViewerIndicatoren_Strategie_18 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_hogere_energieprijzen/results/Strategie_3_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S4_GA_04
		unit<uint32> ViewerIndicatoren_Strategie_19 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_hogere_energieprijzen/results/Strategie_4_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// LN_GA_04
		unit<uint32> ViewerIndicatoren_Strategie_20 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_hogere_energieprijzen/results/LNHoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S1_GA_05
		unit<uint32> ViewerIndicatoren_Strategie_21 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_lagere_energieprijzen/results/Strategie_1_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S2_GA_05
		unit<uint32> ViewerIndicatoren_Strategie_22 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_lagere_energieprijzen/results/Strategie_2_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S3_GA_05
		unit<uint32> ViewerIndicatoren_Strategie_23 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_lagere_energieprijzen/results/Strategie_3_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S4_GA_05
		unit<uint32> ViewerIndicatoren_Strategie_24 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_lagere_energieprijzen/results/Strategie_4_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// LN_GA_05
		unit<uint32> ViewerIndicatoren_Strategie_25 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_lagere_energieprijzen/results/LNHoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}

		// S1_GA_06
		unit<uint32> ViewerIndicatoren_Strategie_26 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_proceskosten_hoog/results/Strategie_1_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S2_GA_06
		unit<uint32> ViewerIndicatoren_Strategie_27 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_proceskosten_hoog/results/Strategie_2_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S3_GA_06
		unit<uint32> ViewerIndicatoren_Strategie_28 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_proceskosten_hoog/results/Strategie_3_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S4_GA_06
		unit<uint32> ViewerIndicatoren_Strategie_29 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_proceskosten_hoog/results/Strategie_4_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// LN_GA_06
		unit<uint32> ViewerIndicatoren_Strategie_30 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_proceskosten_hoog/results/LNHoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S1_GA_07
		unit<uint32> ViewerIndicatoren_Strategie_31 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_proceskosten_laag/results/Strategie_1_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S2_GA_07
		unit<uint32> ViewerIndicatoren_Strategie_32 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_proceskosten_laag/results/Strategie_2_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S3_GA_07
		unit<uint32> ViewerIndicatoren_Strategie_33 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_proceskosten_laag/results/Strategie_3_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// S4_GA_07
		unit<uint32> ViewerIndicatoren_Strategie_34 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_proceskosten_laag/results/Strategie_4_Hoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// LN_GA_07
		unit<uint32> ViewerIndicatoren_Strategie_35 : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA_proceskosten_laag/results/LNHoofdindicatoren.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
		
		// statisch
		unit<uint32> statisch : StorageName="='%SourceDataDir%/StartAnalyse/V2/' + run_variant_part + '/PD_SA/results/Statisch.csv'", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<string> BU_CODE := replace(_BU_CODE_, '''', '');
		}
	}
	
	container pand {
		unit<uint32> pand_read : StorageName="%SourceDataDir%/StartAnalyse/V2/pand/pand.gpkg", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<geography/rdc_m> geometry (poly);
		}
		
		unit<uint32> pand_fss_write := pand/pand_read
			, StorageName="%SourceDataDir%/StartAnalyse/V2/pand/pand.fss"
			, StorageType="fss", StorageReadOnly="False" 
		{
			attribute<geography/wm_m> geometry (poly) := convert(pand_read/geometry, geography/wm_m);
			attribute<uint16> bouwjaar := pand_read/bouwjaar;
			attribute<uint16> SchilLabel_rel := uint16(pand_read/SchilLabel_rel);
			attribute<string> schillabel := pand_read/schillabel;
			attribute<int32> gebruiksdoelen := pand_read/gebruiksdoelen;
		}
			
		unit<uint32> pand_fss_read 
		    : StorageName="%SourceDataDir%/StartAnalyse/V2/pand/pand.fss"
			, StorageType="fss", StorageReadOnly="True"
		{
			attribute<geography/wm_m> geometry (poly);
			attribute<uint16> bouwjaar;
			attribute<uint16> SchilLabel_rel;
			attribute<string> schillabel;
			attribute<int32> gebruiksdoelen;
			attribute<uint32> id := id(.);
		}
		
	}
	
	container aanbod {
		container MetaData 
		{
			
			unit<uint32> Categorie: nrofrows = 15 // source is 5N82 Functioneel Ontwerp LT-warmtenetten_CPT_2018-10-3.docx Tabel 16
			{
				attribute<string> code : [
					'Supermarkt'
				,	'RWZI'
				,	'KoelVries'
				,	'Bakkerij'
				,	'Wasserij'
				,	'Dienstverlening_Informatie'
				,	'Voedingsmiddelen_dranken_tabak'
				,	'Slachthuis'
				,	'Datacenter'
				,	'IJsbaan'
				,	'GemaalKoude'
				,	'GemaalWarmte'
				,	'Zwembad'
				,	'Glastuinbouw'
				,	'WKO'
				];
				
				attribute<string> label : [
					'Supermarkt'
				,	'RWZI'
				,	'KoelVries'
				,	'Bakkerij'
				,	'Wasserij'
				,	'Dienstverlening_Informatie'
				,	'Voedingsmiddelen_dranken_tabak'
				,	'Slachthuis'
				,	'Datacenter'
				,	'IJsbaan'
				,	'GemaalKoude'
				,	'GemaalWarmte'
				,	'Zwembad'
				,	'Glastuinbouw'
				,	'WKO'
				];
				attribute<bool> levert_koude := const(false, .);
				attribute<bool> vraagt_koude_koude :
				[
					true, false, true, false, false, false, true, true, true, true, true, false, false, false, false
				];
				attribute<units/MW>      MWth_max  : [0, 11, 2, 0, 2, 5, 24, 3, 13, 0, 0, 0, 0, 0, 0]            , Descr = "Maximale capaciteit waarvoor de bron kan worden ingezet";
				attribute<percent> bron_vol  := const(70[percent], .)                                      , Descr = "Aandeel op secundair netvolume dat de bron voor rekening kan nemen";
				attribute<percent> bron_cap  := const(30[percent], .)                                      , Descr = "Aandeel op secundaire netcapaciteit dat de bron voor rekening kan nemen";
				attribute<Celsius> T_Bron    : [30, 30, 30, 30, 30, 50, 30, 30, 30, 30, 30, 30, 30, 30, 15], Descr = "Temperatuur welke de bron maximaal kan leveren zonder hulpvoorziening";
				attribute<Eur_kW>  Ki_KW_min := const(50	[Eur_kW], .)                                   , Descr = "";
				attribute<Eur_kW>  Ki_KW_max := const(250[Eur_kW], .)                                      , Descr = "";
				attribute<Eur_GJ>  K_GJ      := const(0[Eur_GJ], .)                                        , Descr = "";
				attribute<Eur_GJ>  E_GJ      := const(0[Eur_GJ], .)                                        , Descr = "";

				container V := for_each_nedv(code, string(id(.))+'[..]', void, .);
			}
			unit<uint32> TypeInfo
			:	StorageName     = "%SourceDataDir%/StartAnalyse/V2/aanbod/TypeInfo.csv" 
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,	SyncMode        = "None"
			{
				attribute<string>  Type;
				attribute<string>  label := Type, DialogType = "labelText";
				attribute<string>  K_kW_min;   // [Eur_kW]
				attribute<string>  K_kW_max;   // [Eur_kW]
				attribute<string>  MWth_min;   // [MWth]
				attribute<units/MW>      MWth_default : [ 10, 20,   0.5,  6,  6,  3,  3,  6,  3,  3, 20,   0.5,  3,   0.5];
				attribute<Celsius> Temp_default : [ 70, 70,  70  , 70, 70, 70, 70, 70, 70, 70, 70,  70  , 70,  70];
				attribute<ratio>   Pcap_default := const(0.3[ratio] , TypeInfo);
				attribute<ratio>   Pvol_default := const(0.8[ratio] , TypeInfo);
				attribute<string>  JaarKosten; // [_yr]

				attribute<TypeInfoList> TypeInfoList_rel := rlookup(Type, TypeInfoList/Naam);
				attribute<RekenType>    RekenType_rel    := TypeInfoList/RekenType_rel[TypeInfoList_rel];
				
				attribute<Eur_kW> Ki_kW_min := K_kW_min[Eur_kW];
				attribute<Eur_kW> Ki_kW_max := K_kW_max[Eur_kW];

				container K_GJ := for_each_nedv(classifications/Rekenstap/name
					, replace('union_data(RekenType, '+AsItemList('RekenTypes/'+RekenType/Naam+'/K_GJ [classifications/Rekenstap/V/@X]')+')[RekenType_rel]', '@X', classifications/Rekenstap/name)
					, .
					, Eur_GJ
				);
				container Km_GJ := for_each_nedv(classifications/Rekenstap/name
					, replace('union_data(RekenType, '+AsItemList('RekenTypes/'+RekenType/Naam+'/Km_GJ [classifications/Rekenstap/V/@X]')+')[RekenType_rel]', '@X', classifications/Rekenstap/name)
					, .
					, Eur_GJ
				);
				attribute<string> CO2_2010;
				attribute<string> CO2_2020;
				attribute<string> CO2_2030;
				attribute<string> CO2_2040;
				attribute<string> CO2_2050;
				attribute<string> NOx_2010;
				attribute<string> NOx_2020;
				attribute<string> NOx_2030;
				attribute<string> NOx_2040;
				attribute<string> NOx_2050;
				attribute<string> SO2_2010;
				attribute<string> SO2_2020;
				attribute<string> SO2_2030;
				attribute<string> SO2_2040;
				attribute<string> SO2_2050;
				attribute<string> VOS_2010;
				attribute<string> VOS_2020;
				attribute<string> VOS_2030;
				attribute<string> VOS_2040;
				attribute<string> VOS_2050;
				attribute<string> TS_2010;
				attribute<string> TS_2020;
				attribute<string> TS_2030;
				attribute<string> TS_2040;
				attribute<string> TS_2050;
			}	
		}
		
	    unit<uint32> gas : StorageName="%SourceDataDir%/StartAnalyse/V1/aanbod/gas/ModelLeidingen20190517.shp", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<geography/rdc_m> geometry (arc);
		}
		
	    unit<uint32> geothermie : StorageName="%SourceDataDir%/StartAnalyse/V1/aanbod/geothermie/technisch_pot_aardwarmte_ThermoGIS21_maart_2019_EBN.shp", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<geography/rdc_m> geometry (poly);
			attribute<geography/rdc_m_ipoint> geometry_rdc_m_ipoint (poly) := convert(geometry, geography/rdc_m_ipoint);
		}
		
		container puntbronnen {
			unit<uint32> LT : StorageName="%SourceDataDir%/StartAnalyse/V2/aanbod/puntbronnen/20241118_Puntbronnen_LT.csv", StorageType="gdal.vect", StorageReadOnly="True"
			{
				attribute<geography/rdc_m> geometry := point_xy(float64(x),float64(y), geography/rdc_m);
				attribute<units/MW>        MWth_max    := MakeDefined(makedefined(MWcapaciteit[units/MW], MetaData/Categorie/MWth_max[Categorie_rel]), metadata/TypeInfo/MWth_default[Typeinfo_rel]);
				attribute<metadata/Typeinfo> Typeinfo_rel := const( 6[metadata/Typeinfo], .);
				attribute<metadata/Categorie> Categorie_rel := makedefined(rlookup(LowerCase(Type_bron), LowerCase(MetaData/Categorie/code)), MetaData/Categorie/V/Voedingsmiddelen_dranken_tabak);
			}	
			
			unit<uint32> MT : StorageName="%SourceDataDir%/StartAnalyse/V2/aanbod/puntbronnen/20241118_Puntbronnen_MT.csv", StorageType="gdal.vect", StorageReadOnly="True"
			{
				attribute<geography/rdc_m>   geometry     := point_xy(float64(x),float64(y), geography/rdc_m);
				attribute<MetaData/TypeInfo> TypeInfo_rel := makedefined(rlookup(Type_bron, MetaData/TypeInfo/Type), 5[metadata/Typeinfo]);
				attribute<units/MW>      MWth_min  := value(MetaData/TypeInfo/MWth_min[TypeInfo_rel], units/MW);
				attribute<units/MW>      MWth_max  := makedefined(MWcapaciteit[units/MW], MetaData/TypeInfo/MWth_default[TypeInfo_rel]);
			}	
		}
		
		unit<uint32> WKO : StorageName="%SourceDataDir%/StartAnalyse/V2/aanbod/WKO/20240610_WKO_potentiecontour.shp", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<geography/rdc_m> geometry (poly);
			attribute<geography/rdc_m_ipoint> geometry_rdc_m_ipoint (poly) := convert(geometry, geography/rdc_m_ipoint);
		}	
		
		unit<uint32> TEO : StorageName="%SourceDataDir%/StartAnalyse/V2/aanbod/WKO/20240528_TEO_potentiecontour.shp", StorageType="gdal.vect", StorageReadOnly="True"
		{
			attribute<geography/rdc_m> geometry (poly);
			attribute<geography/rdc_m_ipoint> geometry_rdc_m_ipoint (poly) := convert(geometry, geography/rdc_m_ipoint);
		}
		
		container lijnbronnen
		{
			unit<uint32> warmtelinq
			: StorageName="%SourceDataDir%/StartAnalyse/V2/aanbod/lijnbronnen/warmtelinq.shp"
			, StorageType="gdal.vect"
			, StorageReadOnly="True"
			{
				attribute<geography/rdc_m> geometry (arc);
			}
			
		}
	}
	
	container klimaat {
		
		unit<uint8> years : nrofrows=5
		{
			attribute<uint32> year : [2010, 2020, 2030, 2040, 2050];
		}
		
		unit<spoint> referentie_1981_2010
		:   StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/1981-2010/klimaat_1981_2010.tif" // TODO: invalid data, only 0s
		,   StorageType = "gdal.grid" 
		,   DialogData  = "geography/rdc_m"
		{    
			attribute<float32> GridData;
			attribute<spoint> id := id(.); 
		}

		container GH {
			unit<spoint> GH_2010 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/GH/GH_2010.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> GH_2020 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/GH/GH_2020.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> GH_2030 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/GH/GH_2030.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> GH_2040 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/GH/GH_2040.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> GH_2050 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/GH/GH_2050.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
		}

		container GL {
			unit<spoint> GL_2010 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/GL/GL_2010.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> GL_2020 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/GL/GL_2020.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> GL_2030 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/GL/GL_2030.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> GL_2040 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/GL/GL_2040.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> GL_2050 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/GL/GL_2050.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
		}

		container WH {
			unit<spoint> WH_2010 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/WH/WH_2010.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> WH_2020 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/WH/WH_2020.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> WH_2030 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/WH/WH_2030.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> WH_2040 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/WH/WH_2040.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> WH_2050 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/WH/WH_2050.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
		}

		container WL {
			unit<spoint> WL_2010 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/WL/WL_2010.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> WL_2020 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/WL/WL_2020.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> WL_2030 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/WL/WL_2030.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> WL_2040 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/WL/WL_2040.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			
			unit<spoint> WL_2050 
			: StorageName = "%SourceDataDir%/StartAnalyse/V1/klimaat/WL/WL_2050.tif"
			, StorageType = "gdal.grid"
			, DialogData  = "geography/rdc_m"
			, StorageReadOnly = "true"
			{
				attribute<float32> GridData;
			}
			







			// 0.65 0.69 0.74 0.80 0.86 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09
		}
	}
	
	container meta {
		unit<uint32> links : nrofrows= 139 {
			attribute<string> strat : ["S1", "S1", "S1", "S1", "S1", "S1", "S1", "S1", "S1", "S1", "S1", "S1", "S1", "S1", "S1", "S1", "S1", "S1",
									   "S2", "S2", "S2", "S2", "S2", "S2", "S2", "S2", "S2", "S2", "S2", "S2", "S2", "S2", "S2", "S2", "S2", "S2",
									   "S3", "S3", "S3", "S3", "S3", "S3", "S3", "S3", "S3", "S3", "S3", "S3", "S3", "S3", "S3", "S3", "S3", "S3",
									   "S4", "S4", "S4", "S4", "S4", "S4", "S4", "S4", "S4", "S4", "S4", "S4", "S4", "S4", "S4", "S4", "S4", "S4",
									   "S5", "S5", "S5", "S5", "S5", "S5", "S5", "S5", "S5", "S5", "S5", "S5", "S5", "S5", "S5", "S5", "S5", "S5",
									   "R23", "R23", "R23", "R23", "R23", "R23", "R23", "R23", "R23", "R23", "R23", "R23", "R23", "R23", "R23",
									   "R30", "R30", "R30", "R30", "R30", "R30", "R30", "R30", "R30", "R30", "R30", "R30", "R30", "R30", "R30",
									   "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN", "LN"];
			
			attribute<string> title : 
			["H01: Energieverbruik", 
			 "H02: Energieverbruik ruimteverwarming", 
			 "H03: Energieverbruik warm tapwater", 
			 "H04: Energieverbruik ventilatie", 
			 "H05: Energieverbruik koude", 
			 "H06: Energieverbruik apparaten en licht", 
			 "H07: Warmteverbruik", 
			 "H08: Energielevering", 
			 "H09: Energielevering aardgas", 
			 "H10: Energielevering duurzaam gas", 
			 "H11: Energielevering elektriciteit", 
			 "H12: Energielevering MT-warmtebron", 
			 "H13: Energielevering LT-warmtebron", 
			 "H14: Energielevering overig", 
			 "H15: CO2-uitstoot", 
			 "H16: Nationale meerkosten", 
			 "H17: Nationale kosten per ton CO2 reductie", 
			 "H18: Nationale kosten per woningequivalent",
		   "H01: Energieverbruik", 
		   "H02: Energieverbruik ruimteverwarming", 
		   "H03: Energieverbruik warm tapwater", 
		   "H04: Energieverbruik ventilatie", 
		   "H05: Energieverbruik koude", 
		   "H06: Energieverbruik apparaten en licht", 
		   "H07: Warmteverbruik", 
		   "H08: Energielevering", 
		   "H09: Energielevering aardgas", 
		   "H10: Energielevering duurzaam gas", 
		   "H11: Energielevering elektriciteit", 
		   "H12: Energielevering MT-warmtebron", 
		   "H13: Energielevering LT-warmtebron", 
		   "H14: Energielevering overig", 
		   "H15: CO2-uitstoot", 
		   "H16: Nationale meerkosten", 
		   "H17: Nationale kosten per ton CO2 reductie", 
		   "H18: Nationale kosten per woningequivalent",
			   "H01: Energieverbruik", 
			   "H02: Energieverbruik ruimteverwarming", 
			   "H03: Energieverbruik warm tapwater", 
			   "H04: Energieverbruik ventilatie", 
			   "H05: Energieverbruik koude", 
			   "H06: Energieverbruik apparaten en licht", 
			   "H07: Warmteverbruik", 
			   "H08: Energielevering", 
			   "H09: Energielevering aardgas", 
			   "H10: Energielevering duurzaam gas", 
			   "H11: Energielevering elektriciteit", 
			   "H12: Energielevering MT-warmtebron", 
			   "H13: Energielevering LT-warmtebron", 
			   "H14: Energielevering overig", 
			   "H15: CO2-uitstoot", 
			   "H16: Nationale meerkosten", 
			   "H17: Nationale kosten per ton CO2 reductie", 
			   "H18: Nationale kosten per woningequivalent",
		   "H01: Energieverbruik", 
		   "H02: Energieverbruik ruimteverwarming", 
		   "H03: Energieverbruik warm tapwater", 
		   "H04: Energieverbruik ventilatie", 
		   "H05: Energieverbruik koude", 
		   "H06: Energieverbruik apparaten en licht", 
		   "H07: Warmteverbruik", 
		   "H08: Energielevering", 
		   "H09: Energielevering aardgas", 
		   "H10: Energielevering duurzaam gas", 
		   "H11: Energielevering elektriciteit", 
		   "H12: Energielevering MT-warmtebron", 
		   "H13: Energielevering LT-warmtebron", 
		   "H14: Energielevering overig", 
		   "H15: CO2-uitstoot", 
		   "H16: Nationale meerkosten", 
		   "H17: Nationale kosten per ton CO2 reductie", 
		   "H18: Nationale kosten per woningequivalent",
			   "H01: Energieverbruik", 
			   "H02: Energieverbruik ruimteverwarming", 
			   "H03: Energieverbruik warm tapwater", 
			   "H04: Energieverbruik ventilatie", 
			   "H05: Energieverbruik koude", 
			   "H06: Energieverbruik apparaten en licht", 
			   "H07: Warmteverbruik", 
			   "H08: Energielevering", 
			   "H09: Energielevering aardgas", 
			   "H10: Energielevering duurzaam gas", 
			   "H11: Energielevering elektriciteit", 
			   "H12: Energielevering MT-warmtebron", 
			   "H13: Energielevering LT-warmtebron", 
			   "H14: Energielevering overig", 
			   "H15: CO2-uitstoot", 
			   "H16: Nationale meerkosten", 
			   "H17: Nationale kosten per ton CO2 reductie", 
			   "H18: Nationale kosten per woningequivalent",
		   "H01: Energieverbruik", 
		   "H02: Energieverbruik ruimteverwarming", 
		   "H03: Energieverbruik warm tapwater", 
		   "H04: Energieverbruik ventilatie", 
		   "H05: Energieverbruik koude", 
		   "H06: Energieverbruik apparaten en licht", 
		   "H07: Warmteverbruik", 
		   "H08: Energielevering", 
		   "H09: Energielevering aardgas", 
		   "H10: Energielevering duurzaam gas", 
		   "H11: Energielevering elektriciteit", 
		   "H12: Energielevering MT-warmtebron", 
		   "H13: Energielevering LT-warmtebron", 
		   "H14: Energielevering overig", 
		   "H15: CO2-uitstoot", 
			   "H01: Energieverbruik", 
			   "H02: Energieverbruik ruimteverwarming", 
			   "H03: Energieverbruik warm tapwater", 
			   "H04: Energieverbruik ventilatie", 
			   "H05: Energieverbruik koude", 
			   "H06: Energieverbruik apparaten en licht", 
			   "H07: Warmteverbruik", 
			   "H08: Energielevering", 
			   "H09: Energielevering aardgas", 
			   "H10: Energielevering duurzaam gas", 
			   "H11: Energielevering elektriciteit", 
			   "H12: Energielevering MT-warmtebron", 
			   "H13: Energielevering LT-warmtebron", 
			   "H14: Energielevering overig", 
			   "H15: CO2-uitstoot",
		   "H01: Energieverbruik", 
		   "H02: Energieverbruik ruimteverwarming", 
		   "H03: Energieverbruik warm tapwater", 
		   "H04: Energieverbruik ventilatie", 
		   "H05: Energieverbruik koude", 
		   "H06: Energieverbruik apparaten en licht", 
		   "H07: Warmteverbruik", 
		   "H08: Energielevering", 
		   "H09: Energielevering aardgas", 
		   "H10: Energielevering duurzaam gas", 
		   "H11: Energielevering elektriciteit", 
		   "H12: Energielevering MT-warmtebron", 
		   "H13: Energielevering LT-warmtebron", 
		   "H14: Energielevering overig", 
		   "H15: CO2-uitstoot", 
		   "H16: Nationale meerkosten", 
		   "H17: Nationale kosten per ton CO2 reductie", 
		   "H18: Nationale kosten per woningequivalent",
		   "Strategie met laagste nationale kosten"];
			
			attribute<string> layer : 
			["https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=148", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=157", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=268", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=159", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=160", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=269", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=162", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=270", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=276", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=163", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=277", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=165", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=166", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=164", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=278", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=279", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=143", 
			"https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=280",
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=153", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=167", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=168", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=169", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=170", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=171", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=172", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=173",
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=282", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=271", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=174", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=175", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=176", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=286", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=291", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=296", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=144",
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=301",
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=154", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=177", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=178", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=179", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=180", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=181", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=182", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=272", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=283", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=183", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=184", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=185", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=186", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=287", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=292", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=297", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=145", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=302",
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=155", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=187", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=188", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=189", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=190", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=191", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=192", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=273", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=284", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=193", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=194", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=195", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=196", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=288", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=293", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=298", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=146", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=303",
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=156", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=197", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=198", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=199", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=200", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=201", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=202", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=274", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=285", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=203", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=204", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=205", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=206", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=289", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=294", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=299", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=147", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=304",
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=235", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=236", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=158", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=237", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=238", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=161", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=239", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=306", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=228", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=309", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=232", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=233", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=234", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=308", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=310", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=240", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=241", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=242", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=243", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=244", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=245", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=246", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=307", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=261", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=312", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=261", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=249", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=250", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=311", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=251",
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=226", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=227", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=252", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=253", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=254", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=255", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=256", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=275", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=281", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=257", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=258", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=259", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=260", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=290", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=295", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=300", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=212", 
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=305",
									   "https://kaartviewer.asa2024.nl/app/map/main/101?layerIds=207"];
									   
			attribute<string> key := strat + "_" + substr(title, 0, 3);
			
		}
	}
}