container Templates {	
	#include <grid2poly_ipoint.dms>
	
	Template grid_template {	
		// case parameter
		parameter<units/mm> grid_size;
		parameter<geography/rdc_mm> upper_left;
		parameter<geography/rdc_mm> lower_right;
		// end of case parameter
		
		//parameter<float32> nr_cols_f32 := (pointcol(lower_right) - pointcol(upper_left)) / float32(grid_size);
		//parameter<int32> nr_cols := int32(nr_cols_f32);
		//parameter<float32> nr_rows_f32 := (pointrow(upper_left) - pointrow(lower_right)) / float32(grid_size);
		//parameter<int32> nr_rows := int32(nr_rows_f32);
		
		parameter<int32> nr_cols := (pointcol(lower_right) - pointcol(upper_left)) / int32(grid_size);
		parameter<int32> nr_rows := (pointrow(upper_left) - pointrow(lower_right)) / int32(grid_size);

		parameter<geography/rdc_mm> lower_right_computed := upper_left + point_xy(nr_cols * int32(grid_size), -nr_rows * int32(grid_size), geography/rdc_mm);
		
		unit<ipoint> domain
			:= range(
				 gridset(
					geography/rdc_mm
				   ,point_xy(int32(grid_size), int32(-grid_size)) //, 
				   ,upper_left //upper_left_point_nl_rd //
				   ,ipoint
				 )
				 ,point_xy(0i, 0i)
				 ,point_xy(nr_cols, nr_rows)
			  )
			  {
				attribute<uint8>  test := const(8b, .);
			  }
			
	}
	
	Template SimplifyPolygons_ipoint {
		// begin case parameters
		unit<uint32>       ShapeDomain;
		unit<ipoint>       domain_grid;
		parameter<float64> simplifyFactor;
		// end case parameters

		attribute<Geography/rdc_m_ipoint> Shape_geometry(ShapeDomain, poly) := ShapeDomain/geometry_rdc_m_ipoint;

		attribute<ShapeDomain> ShapeDomain_rel (domain_grid) := poly2grid_untiled(Shape_geometry, domain_grid);
		container SimplifiedPolygons                         := grid2poly_ipoint(domain_grid, ShapeDomain, ShapeDomain_rel, simplifyFactor);
	}
	
	Template number_and_size_of_tiles_from_z {
		// begin case parameters
		parameter<uint32> z; // zoom level
		// end case parameters
		
		parameter<float64> total         := pow(4.0, z[float64]);
		parameter<float64> total_x_tiles := pow(2.0, z[float64]);
		parameter<float64> total_y_tiles := total_x_tiles;
		parameter<units/m> tile_size     := (geography/constants/omtrek_evenaar / total_x_tiles)[units/m];
	}

	Template tile_xy_from_tile_size_and_wm_point {
		// begin case parameters
		parameter<units/m> tile_size; // horizontal and vertical tile size
		parameter<geography/web_mercator> wm_point;
		// end case parameters
		
		parameter<float64> point_row := pointrow(wm_point);
		
		parameter<float64> x := (pointcol(wm_point) - geography/wm_map_extents/x_min) / tile_size;
		parameter<float64> y := (geography/wm_map_extents/y_max - point_row) / tile_size;
		
		parameter<int32> x_rounded := RoundDown(x);
		parameter<int32> y_rounded := RoundDown(y); 
		
		parameter<float64> U := geography/wm_map_extents/y_max - y_rounded[float64]*tile_size[float64];
		parameter<float64> L := geography/wm_map_extents/x_min + x_rounded[float64]*tile_size[float64];
		
		parameter<geography/web_mercator> UL := point_yx(U, L, geography/web_mercator);
	}
	
	Template clip_tile_and_export {
		// begin case parameters
		unit<spoint> domain_grid;
		parameter<string> grid_cel_name;
		parameter<units/m> grid_size;
		// end case parameters
		
		parameter<domain_grid> domain_grid_rel := rjoin(grid_cel_name, tiles_with_data/name, tiles_with_data/org_rel);

		parameter<geography/web_mercator> top_left := convert(domain_grid_rel, geography/web_mercator);
		parameter<string> x_tile := string(domain_grid/x_tile[domain_grid_rel]);
		parameter<string> y_tile := string(domain_grid/y_tile[domain_grid_rel]);

		container Square {
			unit<uint32> shape: nrofrows = 1 {
				attribute<geography/web_mercator> left_top     := const(top_left,.);
				attribute<geography/web_mercator> right_top    := top_left + const(point_xy(grid_size, 0[units/m], geography/web_mercator), .);
				attribute<geography/web_mercator> right_bottom := top_left + const(point_xy(grid_size, -grid_size, geography/web_mercator), .);
				attribute<geography/web_mercator> left_bottom  := top_left + const(point_xy(0[units/m], -grid_size, geography/web_mercator), .);
			}

			unit<uint32> pointset : nrofrows = 5 {
				attribute<geography/web_mercator> point    := union_data(., shape/left_top, shape/right_top, shape/right_bottom, shape/left_bottom, shape/left_top);
				attribute<shape>    sequence := const(0,., shape);
				attribute<uint32>   order    := id(.);
			}

			attribute<geography/web_mercator> geometry (poly, shape) := points2sequence(pointset/point, pointset/sequence, pointset/order);
			
			unit<uint32> intersect := overlay_polygon(ipolygon(geometry), ipolygon(SourceData/buurt2020/geometry_wm)) {
				attribute<geography/web_mercator> geometry_wm (poly) := convert(geometry, geography/web_mercator);
			}
			
			parameter<string> GDAL_Driver : ['OSM'];
			unit<uint32> export := intersect
			, StorageName = "='%LocalDataDir%/startanalyse_2_0/test/' + x_tile + '/' + y_tile + '.pbf'"
			, StorageType = "gdalwrite.vect"
			{
				attribute<geography/web_mercator> geometry (poly) := intersect/geometry_wm;
				attribute<string>                 bu_code         := SourceData/buurt2020/bu_code[intersect/second_rel];					
			}
		}
	}
	
	Template SimplifyForGridsize {
		// begin case parameters
		parameter<units/m> grid_size;
		// end case parameters
		
		//unit<uint32>       ShapeDomain;
		//unit<ipoint>       domain_grid;
		//parameter<float64> simplifyFactor;
		container result := ='Templates/SimplifyPolygons_ipoint(SourceData/buurt2020, /geography/gridsets/m_' + string(grid_size) + '/domain,' + string(factor) + '[units/m])';
	}
	
	Template SimplifyForFactor {
		// begin case parameters
		parameter<units/m> factor;
		// end case parameters
		
		container per_gridsize := for_each_ne (
			  /parameters/simplify/grids/name
			, 'SimplifyForGridsize(' + string(/parameters/simplify/grids/size) + '[units/m])'
		);
	}
	
	Template SplitAllResultsMultiPolygonsIntoPolygons {
		// begin case parameters
		unit<uint32> domain;
		parameter<string> geometry_item_name;
		// end case parameters
		
		parameter<float32> nodata_value := -999999.0f;
		
		unit<uint32> split_polygons :== "split_polygon(" + geometry_item_name + "[geography/rdc_m_ipoint])";
		container results {
			unit<uint32> per_strat := split_polygons {
				attribute<geography/wm_m> geometry (poly)                                        := convert(split_polygons/geometry, geography/wm_m);
				attribute<uint32> id 													          := split_polygons/polygon_rel;
				attribute<string> V01_Strategievariant                    					      := unquote(domain/V01_Strategievariant[split_polygons/polygon_rel]);
				attribute<float32> Strategiecode                                                   := MakeDefined(float32(rjoin(V01_Strategievariant, SourceData/variants/name, SourceData/variants/id)), nodata_value), integritycheck="IsDefined(this) || !IsDefined(V01_Strategievariant) || trim(V01_Strategievariant)==''";
				attribute<string> BU_CODE                                                         := domain/BU_CODE[split_polygons/polygon_rel];
				attribute<string> Buurtnaam 													  := domain/Buurtnaam[split_polygons/polygon_rel];
				attribute<string> Wijkcode 														  := domain/Wijkcode[split_polygons/polygon_rel];
				attribute<string> Wijknaam 														  := domain/Wijknaam[split_polygons/polygon_rel];
				attribute<string> Gemeentecode 													  := domain/Gemeentecode[split_polygons/polygon_rel];
				attribute<string> Gemeentenaam 													  := domain/Gemeentenaam[split_polygons/polygon_rel];
				attribute<string> Energieregionaam 												  := domain/Energieregionaam[split_polygons/polygon_rel];
				attribute<string> Provincienaam 										 		  := domain/Provincienaam[split_polygons/polygon_rel];
				attribute<float32> AantalWoningen 												  := MakeDefined(float32(domain/AantalWoningen[split_polygons/polygon_rel]), nodata_value);
				attribute<float32> AantalUtiliteiten 											  := MakeDefined(float32(domain/AantalUtiliteiten[split_polygons/polygon_rel]), nodata_value);
				attribute<float32> WoningEquivalenten   											  := MakeDefined(float32(domain/WoningEquivalenten[split_polygons/polygon_rel]), nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H01_Energieverbruik                     := MakeDefined(domain/H01_Energieverbruik[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H02_Energieverbruik_ruimteverwarming    := MakeDefined(domain/H02_Energieverbruik_ruimteverwarming[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H03_Energieverbruik_warmtapwater        := MakeDefined(domain/H03_Energieverbruik_warmtapwater[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H04_Energieverbruik_ventilatie          := MakeDefined(domain/H04_Energieverbruik_ventilatie[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H05_Energieverbruik_koude               := MakeDefined(domain/H05_Energieverbruik_koude[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H06_Energieverbruik_apparaten_en_licht  := MakeDefined(domain/H06_Energieverbruik_apparaten_en_licht[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_ha> H07_Warmteverbruik                                 := MakeDefined(domain/H07_Warmteverbruik[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H08_Energielevering                     := MakeDefined(domain/H08_Energielevering[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H09_Energielevering_aardgas             := MakeDefined(domain/H09_Energielevering_aardgas[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H10_Energielevering_duurzaamgas         := MakeDefined(domain/H10_Energielevering_duurzaamgas[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H11_Energielevering_elektriciteit       := MakeDefined(domain/H11_Energielevering_elektriciteit[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H12_Energielevering_MTwarmtebronnen     := MakeDefined(domain/H12_Energielevering_MTwarmtebronnen[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H13_Energielevering_LTwarmtebronnen     := MakeDefined(domain/H13_Energielevering_LTwarmtebronnen[split_polygons/polygon_rel], nodata_value);
				attribute<units/giga_J_per_woning_per_yr> H14_Energielevering_overig              := MakeDefined(domain/H14_Energielevering_overig[split_polygons/polygon_rel], nodata_value);
				attribute<units/ton_CO2_per_yr> H15_CO2_uitstoot                                  := MakeDefined(domain/H15_CO2_uitstoot[split_polygons/polygon_rel], nodata_value);
				attribute<units/Euro_per_Year> H16_Nationale_meerkosten                           := MakeDefined(domain/H16_Nationale_meerkosten[split_polygons/polygon_rel], nodata_value);
				attribute<units/Euro_per_ton_CO2_per_yr> H17_Nationale_meerkosten_CO2             := MakeDefined(domain/H17_Nationale_meerkosten_CO2[split_polygons/polygon_rel], nodata_value);
				attribute<units/Euro_per_woning_per_yr> H18_Nationale_meerkosten_extra            := MakeDefined(domain/H18_Nationale_meerkosten_extra[split_polygons/polygon_rel], nodata_value);
				//attribute<units/Euro_per_m3> H19_waarde_hernieuwbaar_gas                          := domain/H19_waarde_hernieuwbaar_gas[split_polygons/polygon_rel];
				//attribute<units/m3> H20_beschikbaarheid_hernieuwbaar_gas                          := domain/H20_beschikbaarheid_hernieuwbaar_gas[split_polygons/polygon_rel];
				attribute<units/Euro_per_ton_CO2> G01_Nat_meerkost_CO2_Kost_Reductie_Hoog         := MakeDefined(domain/G01_Nat_meerkost_CO2_Kost_Reductie_Hoog[split_polygons/polygon_rel], nodata_value);
				attribute<units/Euro_per_ton_CO2> G02_Nat_meerkost_CO2_Kost_Reductie_Laag         := MakeDefined(domain/G02_Nat_meerkost_CO2_Kost_Reductie_Laag[split_polygons/polygon_rel], nodata_value);
				attribute<units/Euro_per_ton_CO2> G03_Nat_meerkost_CO2_En_Prijzen_Laag            := MakeDefined(domain/G03_Nat_meerkost_CO2_En_Prijzen_Laag[split_polygons/polygon_rel], nodata_value);
				attribute<units/Euro_per_ton_CO2> G04_Nat_meerkost_CO2_En_Prijzen_Hoog  		  := MakeDefined(domain/G04_Nat_meerkost_CO2_En_Prijzen_Hoog[split_polygons/polygon_rel], nodata_value);
			}
		}
	}
	
	Template SplitSingleStrategyResultsMultiPolygonsIntoPolygons {
		// begin case parameters
		unit<uint32> domain;
		// end case parameters
		
		container strategievariant_nr {
			unit<uint32> unique_strategy_variants := unique(final_results/V01_Strategievariant) {
				attribute<uint32> id := id(.);
			}
		}
		
		unit<uint32> split_polygons := split_polygon(results/geometry_mm);
		unit<uint32> final_results := split_polygons {
			attribute<uint32> id 													     := split_polygons/polygon_rel; 
			attribute<geography/wm_m> geometry (poly)                                        := convert(split_polygons/geometry, geography/wm_m);
			
			attribute<string> V01_Strategievariant                                           := domain/V01_Strategievariant[split_polygons/polygon_rel];
			attribute<uint32> Strategiecode := rjoin(V01_Strategievariant, strategievariant_nr/unique_strategy_variants/values, strategievariant_nr/unique_strategy_variants/id);
			attribute<string> BU_CODE                                                        := domain/BU_CODE[split_polygons/polygon_rel];
			attribute<string> Buurtnaam := domain/Buurtnaam[split_polygons/polygon_rel];
			attribute<string> Wijkcode := domain/Wijkcode[split_polygons/polygon_rel];
			attribute<string> Wijknaam := domain/Wijknaam[split_polygons/polygon_rel];
			attribute<string> Gemeentecode := domain/Gemeentecode[split_polygons/polygon_rel];
			attribute<string> Gemeentenaam := domain/Gemeentenaam[split_polygons/polygon_rel];
			attribute<string> Energieregionaam := domain/Energieregionaam[split_polygons/polygon_rel];
			attribute<string> Provincienaam := domain/Provincienaam[split_polygons/polygon_rel];
			attribute<string> AantalWoningen := domain/AantalWoningen[split_polygons/polygon_rel];
			attribute<string> AantalUtiliteiten := domain/AantalUtiliteiten[split_polygons/polygon_rel];
			attribute<string> WoningEquivalenten := domain/WoningEquivalenten[split_polygons/polygon_rel];
			
			attribute<units/Euro_per_ton_CO2_per_yr> H17_Nationale_meerkosten_CO2 			 := domain/H17_Nationale_meerkosten_CO2[split_polygons/polygon_rel];  
			attribute<units/giga_J_per_woning_per_yr> H01_Energieverbruik                    := domain/H01_Energieverbruik[split_polygons/polygon_rel];
			attribute<units/giga_J_per_woning_per_yr> H02_Energieverbruik_ruimteverwarming   := domain/H02_Energieverbruik_ruimteverwarming[split_polygons/polygon_rel];
			attribute<units/giga_J_per_woning_per_yr> H03_Energieverbruik_warmtapwater       := domain/H03_Energieverbruik_warmtapwater[split_polygons/polygon_rel];
			attribute<units/giga_J_per_woning_per_yr> H04_Energieverbruik_ventilatie         := domain/H04_Energieverbruik_ventilatie[split_polygons/polygon_rel];
			attribute<units/giga_J_per_woning_per_yr> H05_Energieverbruik_koude              := domain/H05_Energieverbruik_koude    [split_polygons/polygon_rel];
			attribute<units/giga_J_per_woning_per_yr> H06_Energieverbruik_apparaten_en_licht := domain/H06_Energieverbruik_apparaten_en_licht[split_polygons/polygon_rel];
			attribute<units/giga_J_per_ha> H07_Warmteverbruik                                := domain/H07_Warmteverbruik[split_polygons/polygon_rel];
			attribute<units/giga_J_per_woning_per_yr> H10_Energielevering_duurzaamgas        := domain/H10_Energielevering_duurzaamgas[split_polygons/polygon_rel];
			attribute<units/giga_J_per_woning_per_yr> H11_Energielevering_elektriciteit      := domain/H11_Energielevering_elektriciteit[split_polygons/polygon_rel];
			attribute<units/giga_J_per_woning_per_yr> H12_Energielevering_MTwarmtebronnen    := domain/H12_Energielevering_MTwarmtebronnen[split_polygons/polygon_rel];
			attribute<units/giga_J_per_woning_per_yr> H13_Energielevering_LTwarmtebronnen    := domain/H13_Energielevering_LTwarmtebronnen[split_polygons/polygon_rel];
			
			attribute<units/giga_J_per_woning_per_yr> H08_Energielevering                    := domain/H08_Energielevering[split_polygons/polygon_rel];
			attribute<units/giga_J_per_woning_per_yr> H09_Energielevering_aardgas            := domain/H09_Energielevering_aardgas [split_polygons/polygon_rel];
			attribute<units/giga_J_per_woning_per_yr> H14_Energielevering_overig      		 := domain/H14_Energielevering_overig[split_polygons/polygon_rel];
			attribute<units/ton_CO2_per_yr> H15_CO2_uitstoot            					 := domain/H15_CO2_uitstoot          [split_polygons/polygon_rel];     
			attribute<units/Euro_per_Year> H16_Nationale_meerkosten     					 := domain/H16_Nationale_meerkosten   [split_polygons/polygon_rel];            
			attribute<units/Euro_per_woning_per_yr> H18_Nationale_meerkosten_extra    		 := domain/H18_Nationale_meerkosten_extra   [split_polygons/polygon_rel];    
			attribute<units/Euro_per_m3> H19_waarde_hernieuwbaar_gas           				 := domain/H19_waarde_hernieuwbaar_gas    [split_polygons/polygon_rel];     
			attribute<units/m3> H20_beschikbaarheid_hernieuwbaar_gas         				 := domain/H20_beschikbaarheid_hernieuwbaar_gas      [split_polygons/polygon_rel];    
			attribute<units/Euro_per_ton_CO2> G01_Nat_meerkost_CO2_Kost_Reductie_Hoog        := domain/G01_Nat_meerkost_CO2_Kost_Reductie_Hoog[split_polygons/polygon_rel];
			attribute<units/Euro_per_ton_CO2> G02_Nat_meerkost_CO2_Kost_Reductie_Laag        := domain/G02_Nat_meerkost_CO2_Kost_Reductie_Laag[split_polygons/polygon_rel];
			attribute<units/Euro_per_ton_CO2> G03_Nat_meerkost_CO2_En_Prijzen_Laag           := domain/G03_Nat_meerkost_CO2_En_Prijzen_Laag[split_polygons/polygon_rel];
			attribute<units/Euro_per_ton_CO2> G04_Nat_meerkost_CO2_En_Prijzen_Hoog           := domain/G04_Nat_meerkost_CO2_En_Prijzen_Hoog[split_polygons/polygon_rel];
		}
	}
	
	Template GetSimplifiedResults {
		// begin case parameters
		parameter<units/mm> grid_size;
		parameter<units/m> factor;
		// end case parameters
	
		unit<uint2> Direction {
			attribute<string> Label : [ 'North', 'East', 'South', 'West'];
			container V:= for_each_nedv(Label, string(ID(.))+'[..]', void, .);
			attribute<.> Next    := union_data(., V/West, V/North, V/East, V/South);
			attribute<.> Reverse := union_data(., V/South, V/West, V/North, V/East);
		}
	
		container grid := Templates/grid_template(grid_size, geography/rdc_mm_upper_left, geography/rdc_mm_lower_right);
		container simplify := Templates/SimplifyPolygons_ipoint(SourceData/buurt2020, grid/domain, factor);
	
		unit<uint32> property : nrofrows = 1 {
		   parameter<string> name: ['name'];//,'valuesunit'];
		}
		
		attribute<uint32> primary_key (multi_polygon_results) := id(multi_polygon_results);
		attribute<uint32> foreign_key (simplify/SimplifiedPolygons/results) := id(simplify/SimplifiedPolygons/results);
		
		unit<uint32> multi_polygon_results := select_with_attr_by_cond(Buurtindicatoren, const(true, Buurtindicatoren)) {
			attribute<geography/rdc_m_ipoint> geometry_rdc_ipoint (poly) := rjoin(BU_CODE, Buurtindicatoren/BU_CODE, simplify/SimplifiedPolygons/results/geometry);
		}
		
		container split_polygon_results := SplitAllResultsMultiPolygonsIntoPolygons(multi_polygon_results, "domain/geometry_rdc_ipoint");
	}
	
	Template ExportStrategiesToTilejson {
		container domains {
			unit<uint32> domain_S1 := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_1;
			unit<uint32> domain_S2 := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_2;
			unit<uint32> domain_S3 := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_3;
			unit<uint32> domain_S4 := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_4;
			unit<uint32> domain_S5 := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_5;
			unit<uint32> domain_R19 := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_6;
			unit<uint32> domain_R30 := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_7;
			unit<uint32> domain_LN := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_8;
		}
		
		container BU_CODES { 
			attribute<string> BU_CODE_S1 (SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_1) := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_1/BU_CODE;
			attribute<string> BU_CODE_S2 (SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_2) := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_2/BU_CODE;
			attribute<string> BU_CODE_S3 (SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_3) := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_3/BU_CODE;
			attribute<string> BU_CODE_S4 (SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_4) := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_4/BU_CODE;
			attribute<string> BU_CODE_S5 (SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_5) := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_5/BU_CODE;
			attribute<string> BU_CODE_R19 (SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_6) := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_6/BU_CODE;
			attribute<string> BU_CODE_R30 (SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_7) := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_7/BU_CODE;
			attribute<string> BU_CODE_LN (SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_8) := SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_8/BU_CODE;
		}		
		
		
		container indicatoren {
			unit<uint32> min := SourceData/buurt2020 {
				// algemene informatie
				attribute<string> BU_CODE   := SourceData/buurt2020/BU_CODE;
				//attribute<bool> Uitgesloten := isdefined(gen/Buurtnaam);
			}
			
			unit<uint32> gen := SourceData/buurt2020 {
				// algemene informatie
				attribute<string> BU_CODE                                                         := SourceData/buurt2020/BU_CODE;
				attribute<string> Buurtnaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I02_buurtnaam_);
				attribute<string> Wijkcode := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I03_wijkcode_);
				attribute<string> Wijknaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I04_wijknaam_);
				attribute<string> Gemeentecode := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I05_gemeentecode_);
				attribute<string> Gemeentenaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I06_gemeentenaam_);
				attribute<string> Energieregionaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I07_energieregionaam_);
				attribute<string> Provincienaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I08_provincienaam_);
				attribute<string> AantalWoningen := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I09_aantal_woningen_Aansluiting_);
				attribute<string> AantalUtiliteiten := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I10_aantal_utiliteit_Aansluiting_);
				attribute<string> WoningEquivalenten := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I11_woningequivalenten_Woning_);
				//attribute<bool> Uitgesloten := isdefined(Buurtnaam);
			}
			
			unit<uint32> all := SourceData/buurt2020 {
				// algemene informatie
				attribute<string> BU_CODE                                                         := SourceData/buurt2020/BU_CODE;
				attribute<string> Buurtnaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I02_buurtnaam_);
				attribute<string> Wijkcode := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I03_wijkcode_);
				attribute<string> Wijknaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I04_wijknaam_);
				attribute<string> Gemeentecode := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I05_gemeentecode_);
				attribute<string> Gemeentenaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I06_gemeentenaam_);
				attribute<string> Energieregionaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I07_energieregionaam_);
				attribute<string> Provincienaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I08_provincienaam_);
				attribute<string> AantalWoningen := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I09_aantal_woningen_Aansluiting_);
				attribute<string> AantalUtiliteiten := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I10_aantal_utiliteit_Aansluiting_);
				attribute<string> WoningEquivalenten := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I11_woningequivalenten_Woning_);
				//attribute<bool> Uitgesloten := isdefined(Buurtnaam);
				
				// S1
				attribute<string> S1_V01_Strategievariant                    					  := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_V01_Strategievariant_);
				attribute<units/giga_J_per_woning_per_yr> S1_H01_Energieverbruik                     := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H01_Vraag_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S1_H02_Energieverbruik_ruimteverwarming    := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H02_Vraag_RV_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S1_H03_Energieverbruik_warmtapwater        := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H03_Vraag_TW_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S1_H04_Energieverbruik_ventilatie          := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H04_Vraag_Vent_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S1_H05_Energieverbruik_koude               := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H05_Vraag_K_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S1_H06_Energieverbruik_apparaten_en_licht  := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H06_Vraag_App_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_ha> S1_H07_Warmteverbruik                                 := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H07_Vraag_tot_ha_100_kilo_J_per_m_2_yr_[units/giga_J_per_ha]); 		 // GJ/ha
				attribute<units/giga_J_per_woning_per_yr> S1_H08_Energielevering                     := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H08_Input_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S1_H09_Energielevering_aardgas             := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H09_Input_aardgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S1_H10_Energielevering_duurzaamgas         := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H10_Input_duurzaamgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);	 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S1_H11_Energielevering_elektriciteit       := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H11_Input_elektriciteit_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);   // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S1_H12_Energielevering_MTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H12_Input_MTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S1_H13_Energielevering_LTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H13_Input_LTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S1_H14_Energielevering_overig              := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H14_Saldo_Omgevingswarmte_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/ton_CO2_per_yr> S1_H15_CO2_uitstoot                                  := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H15_CO2_uitstoot_mega_g_per_yr_[units/ton_CO2_per_yr]); // ton/jaar
				attribute<units/Euro_per_Year> S1_H16_Nationale_meerkosten                           := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H16_Nat_meerkost_Euro_per_yr_[units/Euro_per_Year]); // Euro/jaar
				attribute<units/Euro_per_ton_CO2_per_yr> S1_H17_Nationale_meerkosten_CO2             := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H17_Nat_meerkost_CO2_micro_Euro_per_g_[units/Euro_per_ton_CO2_per_yr]); // Euro/ton/jaar
				attribute<units/Euro_per_woning_per_yr> S1_H18_Nationale_meerkosten_extra            := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H18_Nat_meerkost_WEQ_Euro_per_Woning_yr_[units/Euro_per_woning_per_yr]); // Euro/weq/jaar
				attribute<units/Euro_per_m3> S1_H19_waarde_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H19_waarde_hernieuwbaar_gas_Euro_per_m_3_[units/Euro_per_m3]); // Euro/m3
				attribute<units/m3> S1_H20_beschikbaarheid_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_H20_beschikbaarheid_hernieuwbaar_gas_[units/m3]); // m3
				attribute<units/Euro_per_ton_CO2> S1_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog         := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S1_G02_Nat_meerkost_CO2_Kost_Reductie_Laag         := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_G02_Nat_meerkost_CO2_Kost_Reductie_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S1_G03_Nat_meerkost_CO2_En_Prijzen_Laag            := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_G03_Nat_meerkost_CO2_En_Prijzen_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S1_G04_Nat_meerkost_CO2_En_Prijzen_Hoog            := rjoin(BU_CODE, BU_CODES/BU_CODE_S1, domains/domain_S1/_G04_Nat_meerkost_CO2_En_Prijzen_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
				
				// S2
				attribute<string> S2_V01_Strategievariant                    					  := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_V01_Strategievariant_);
				attribute<units/giga_J_per_woning_per_yr> S2_H01_Energieverbruik                     := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H01_Vraag_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S2_H02_Energieverbruik_ruimteverwarming    := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H02_Vraag_RV_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S2_H03_Energieverbruik_warmtapwater        := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H03_Vraag_TW_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S2_H04_Energieverbruik_ventilatie          := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H04_Vraag_Vent_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S2_H05_Energieverbruik_koude               := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H05_Vraag_K_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S2_H06_Energieverbruik_apparaten_en_licht  := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H06_Vraag_App_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_ha> S2_H07_Warmteverbruik                                 := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H07_Vraag_tot_ha_100_kilo_J_per_m_2_yr_[units/giga_J_per_ha]); 		 // GJ/ha
				attribute<units/giga_J_per_woning_per_yr> S2_H08_Energielevering                     := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H08_Input_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S2_H09_Energielevering_aardgas             := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H09_Input_aardgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S2_H10_Energielevering_duurzaamgas         := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H10_Input_duurzaamgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);	 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S2_H11_Energielevering_elektriciteit       := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H11_Input_elektriciteit_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);   // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S2_H12_Energielevering_MTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H12_Input_MTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S2_H13_Energielevering_LTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H13_Input_LTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S2_H14_Energielevering_overig              := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H14_Saldo_Omgevingswarmte_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/ton_CO2_per_yr> S2_H15_CO2_uitstoot                                  := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H15_CO2_uitstoot_mega_g_per_yr_[units/ton_CO2_per_yr]); // ton/jaar
				attribute<units/Euro_per_Year> S2_H16_Nationale_meerkosten                           := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H16_Nat_meerkost_Euro_per_yr_[units/Euro_per_Year]); // Euro/jaar
				attribute<units/Euro_per_ton_CO2_per_yr> S2_H17_Nationale_meerkosten_CO2             := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H17_Nat_meerkost_CO2_micro_Euro_per_g_[units/Euro_per_ton_CO2_per_yr]); // Euro/ton/jaar
				attribute<units/Euro_per_woning_per_yr> S2_H18_Nationale_meerkosten_extra            := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H18_Nat_meerkost_WEQ_Euro_per_Woning_yr_[units/Euro_per_woning_per_yr]); // Euro/weq/jaar
				attribute<units/Euro_per_m3> S2_H19_waarde_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H19_waarde_hernieuwbaar_gas_Euro_per_m_3_[units/Euro_per_m3]); // Euro/m3
				attribute<units/m3> S2_H20_beschikbaarheid_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_H20_beschikbaarheid_hernieuwbaar_gas_[units/m3]); // m3
				attribute<units/Euro_per_ton_CO2> S2_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog         := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S2_G02_Nat_meerkost_CO2_Kost_Reductie_Laag         := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_G02_Nat_meerkost_CO2_Kost_Reductie_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S2_G03_Nat_meerkost_CO2_En_Prijzen_Laag            := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_G03_Nat_meerkost_CO2_En_Prijzen_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S2_G04_Nat_meerkost_CO2_En_Prijzen_Hoog            := rjoin(BU_CODE, BU_CODES/BU_CODE_S2, domains/domain_S2/_G04_Nat_meerkost_CO2_En_Prijzen_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
				
				// S3
				attribute<string> S3_V01_Strategievariant                    					  := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_V01_Strategievariant_);
				attribute<units/giga_J_per_woning_per_yr> S3_H01_Energieverbruik                     := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H01_Vraag_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S3_H02_Energieverbruik_ruimteverwarming    := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H02_Vraag_RV_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S3_H03_Energieverbruik_warmtapwater        := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H03_Vraag_TW_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S3_H04_Energieverbruik_ventilatie          := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H04_Vraag_Vent_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S3_H05_Energieverbruik_koude               := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H05_Vraag_K_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S3_H06_Energieverbruik_apparaten_en_licht  := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H06_Vraag_App_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_ha> S3_H07_Warmteverbruik                                 := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H07_Vraag_tot_ha_100_kilo_J_per_m_2_yr_[units/giga_J_per_ha]); 		 // GJ/ha
				attribute<units/giga_J_per_woning_per_yr> S3_H08_Energielevering                     := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H08_Input_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S3_H09_Energielevering_aardgas             := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H09_Input_aardgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S3_H10_Energielevering_duurzaamgas         := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H10_Input_duurzaamgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);	 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S3_H11_Energielevering_elektriciteit       := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H11_Input_elektriciteit_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);   // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S3_H12_Energielevering_MTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H12_Input_MTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S3_H13_Energielevering_LTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H13_Input_LTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S3_H14_Energielevering_overig              := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H14_Saldo_Omgevingswarmte_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/ton_CO2_per_yr> S3_H15_CO2_uitstoot                                  := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H15_CO2_uitstoot_mega_g_per_yr_[units/ton_CO2_per_yr]); // ton/jaar
				attribute<units/Euro_per_Year> S3_H16_Nationale_meerkosten                           := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H16_Nat_meerkost_Euro_per_yr_[units/Euro_per_Year]); // Euro/jaar
				attribute<units/Euro_per_ton_CO2_per_yr> S3_H17_Nationale_meerkosten_CO2             := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H17_Nat_meerkost_CO2_micro_Euro_per_g_[units/Euro_per_ton_CO2_per_yr]); // Euro/ton/jaar
				attribute<units/Euro_per_woning_per_yr> S3_H18_Nationale_meerkosten_extra            := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H18_Nat_meerkost_WEQ_Euro_per_Woning_yr_[units/Euro_per_woning_per_yr]); // Euro/weq/jaar
				attribute<units/Euro_per_m3> S3_H19_waarde_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H19_waarde_hernieuwbaar_gas_Euro_per_m_3_[units/Euro_per_m3]); // Euro/m3
				attribute<units/m3> S3_H20_beschikbaarheid_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_H20_beschikbaarheid_hernieuwbaar_gas_[units/m3]); // m3
				attribute<units/Euro_per_ton_CO2> S3_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog         := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S3_G02_Nat_meerkost_CO2_Kost_Reductie_Laag         := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_G02_Nat_meerkost_CO2_Kost_Reductie_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S3_G03_Nat_meerkost_CO2_En_Prijzen_Laag            := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_G03_Nat_meerkost_CO2_En_Prijzen_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S3_G04_Nat_meerkost_CO2_En_Prijzen_Hoog            := rjoin(BU_CODE, BU_CODES/BU_CODE_S3, domains/domain_S3/_G04_Nat_meerkost_CO2_En_Prijzen_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
				
				// S4
				attribute<string> S4_V01_Strategievariant                    					  := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_V01_Strategievariant_);
				attribute<units/giga_J_per_woning_per_yr> S4_H01_Energieverbruik                     := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H01_Vraag_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S4_H02_Energieverbruik_ruimteverwarming    := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H02_Vraag_RV_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S4_H03_Energieverbruik_warmtapwater        := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H03_Vraag_TW_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S4_H04_Energieverbruik_ventilatie          := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H04_Vraag_Vent_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S4_H05_Energieverbruik_koude               := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H05_Vraag_K_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S4_H06_Energieverbruik_apparaten_en_licht  := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H06_Vraag_App_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_ha> S4_H07_Warmteverbruik                                 := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H07_Vraag_tot_ha_100_kilo_J_per_m_2_yr_[units/giga_J_per_ha]); 		 // GJ/ha
				attribute<units/giga_J_per_woning_per_yr> S4_H08_Energielevering                     := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H08_Input_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S4_H09_Energielevering_aardgas             := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H09_Input_aardgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S4_H10_Energielevering_duurzaamgas         := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H10_Input_duurzaamgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);	 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S4_H11_Energielevering_elektriciteit       := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H11_Input_elektriciteit_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);   // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S4_H12_Energielevering_MTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H12_Input_MTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S4_H13_Energielevering_LTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H13_Input_LTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S4_H14_Energielevering_overig              := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H14_Saldo_Omgevingswarmte_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/ton_CO2_per_yr> S4_H15_CO2_uitstoot                                  := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H15_CO2_uitstoot_mega_g_per_yr_[units/ton_CO2_per_yr]); // ton/jaar
				attribute<units/Euro_per_Year> S4_H16_Nationale_meerkosten                           := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H16_Nat_meerkost_Euro_per_yr_[units/Euro_per_Year]); // Euro/jaar
				attribute<units/Euro_per_ton_CO2_per_yr> S4_H17_Nationale_meerkosten_CO2             := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H17_Nat_meerkost_CO2_micro_Euro_per_g_[units/Euro_per_ton_CO2_per_yr]); // Euro/ton/jaar
				attribute<units/Euro_per_woning_per_yr> S4_H18_Nationale_meerkosten_extra            := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H18_Nat_meerkost_WEQ_Euro_per_Woning_yr_[units/Euro_per_woning_per_yr]); // Euro/weq/jaar
				attribute<units/Euro_per_m3> S4_H19_waarde_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H19_waarde_hernieuwbaar_gas_Euro_per_m_3_[units/Euro_per_m3]); // Euro/m3
				attribute<units/m3> S4_H20_beschikbaarheid_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_H20_beschikbaarheid_hernieuwbaar_gas_[units/m3]); // m3
				attribute<units/Euro_per_ton_CO2> S4_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog         := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S4_G02_Nat_meerkost_CO2_Kost_Reductie_Laag         := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_G02_Nat_meerkost_CO2_Kost_Reductie_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S4_G03_Nat_meerkost_CO2_En_Prijzen_Laag            := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_G03_Nat_meerkost_CO2_En_Prijzen_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S4_G04_Nat_meerkost_CO2_En_Prijzen_Hoog            := rjoin(BU_CODE, BU_CODES/BU_CODE_S4, domains/domain_S4/_G04_Nat_meerkost_CO2_En_Prijzen_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
				
				// S5
				attribute<string> S5_V01_Strategievariant                    					  := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_V01_Strategievariant_);
				attribute<units/giga_J_per_woning_per_yr> S5_H01_Energieverbruik                     := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H01_Vraag_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S5_H02_Energieverbruik_ruimteverwarming    := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H02_Vraag_RV_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S5_H03_Energieverbruik_warmtapwater        := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H03_Vraag_TW_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S5_H04_Energieverbruik_ventilatie          := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H04_Vraag_Vent_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S5_H05_Energieverbruik_koude               := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H05_Vraag_K_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S5_H06_Energieverbruik_apparaten_en_licht  := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H06_Vraag_App_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_ha> S5_H07_Warmteverbruik                                 := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H07_Vraag_tot_ha_100_kilo_J_per_m_2_yr_[units/giga_J_per_ha]); 		 // GJ/ha
				attribute<units/giga_J_per_woning_per_yr> S5_H08_Energielevering                     := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H08_Input_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S5_H09_Energielevering_aardgas             := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H09_Input_aardgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S5_H10_Energielevering_duurzaamgas         := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H10_Input_duurzaamgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);	 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S5_H11_Energielevering_elektriciteit       := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H11_Input_elektriciteit_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);   // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S5_H12_Energielevering_MTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H12_Input_MTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S5_H13_Energielevering_LTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H13_Input_LTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> S5_H14_Energielevering_overig              := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H14_Saldo_Omgevingswarmte_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/ton_CO2_per_yr> S5_H15_CO2_uitstoot                                  := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H15_CO2_uitstoot_mega_g_per_yr_[units/ton_CO2_per_yr]); // ton/jaar
				attribute<units/Euro_per_Year> S5_H16_Nationale_meerkosten                           := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H16_Nat_meerkost_Euro_per_yr_[units/Euro_per_Year]); // Euro/jaar
				attribute<units/Euro_per_ton_CO2_per_yr> S5_H17_Nationale_meerkosten_CO2             := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H17_Nat_meerkost_CO2_micro_Euro_per_g_[units/Euro_per_ton_CO2_per_yr]); // Euro/ton/jaar
				attribute<units/Euro_per_woning_per_yr> S5_H18_Nationale_meerkosten_extra            := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H18_Nat_meerkost_WEQ_Euro_per_Woning_yr_[units/Euro_per_woning_per_yr]); // Euro/weq/jaar
				attribute<units/Euro_per_m3> S5_H19_waarde_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H19_waarde_hernieuwbaar_gas_Euro_per_m_3_[units/Euro_per_m3]); // Euro/m3
				attribute<units/m3> S5_H20_beschikbaarheid_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_H20_beschikbaarheid_hernieuwbaar_gas_[units/m3]); // m3
				attribute<units/Euro_per_ton_CO2> S5_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog         := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S5_G02_Nat_meerkost_CO2_Kost_Reductie_Laag         := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_G02_Nat_meerkost_CO2_Kost_Reductie_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S5_G03_Nat_meerkost_CO2_En_Prijzen_Laag            := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_G03_Nat_meerkost_CO2_En_Prijzen_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> S5_G04_Nat_meerkost_CO2_En_Prijzen_Hoog            := rjoin(BU_CODE, BU_CODES/BU_CODE_S5, domains/domain_S5/_G04_Nat_meerkost_CO2_En_Prijzen_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
				
				// R19
				attribute<string> R19_V01_Strategievariant                    					  := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_V01_Strategievariant_);
				attribute<units/giga_J_per_woning_per_yr> R19_H01_Energieverbruik                     := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H01_Vraag_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R19_H02_Energieverbruik_ruimteverwarming    := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H02_Vraag_RV_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R19_H03_Energieverbruik_warmtapwater        := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H03_Vraag_TW_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R19_H04_Energieverbruik_ventilatie          := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H04_Vraag_Vent_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R19_H05_Energieverbruik_koude               := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H05_Vraag_K_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R19_H06_Energieverbruik_apparaten_en_licht  := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H06_Vraag_App_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_ha> R19_H07_Warmteverbruik                                 := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H07_Vraag_tot_ha_100_kilo_J_per_m_2_yr_[units/giga_J_per_ha]); 		 // GJ/ha
				attribute<units/giga_J_per_woning_per_yr> R19_H08_Energielevering                     := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H08_Input_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R19_H09_Energielevering_aardgas             := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H09_Input_aardgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R19_H10_Energielevering_duurzaamgas         := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H10_Input_duurzaamgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);	 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R19_H11_Energielevering_elektriciteit       := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H11_Input_elektriciteit_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);   // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R19_H12_Energielevering_MTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H12_Input_MTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R19_H13_Energielevering_LTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H13_Input_LTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R19_H14_Energielevering_overig              := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H14_Saldo_Omgevingswarmte_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/ton_CO2_per_yr> R19_H15_CO2_uitstoot                                  := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H15_CO2_uitstoot_mega_g_per_yr_[units/ton_CO2_per_yr]); // ton/jaar
				attribute<units/Euro_per_Year> R19_H16_Nationale_meerkosten                           := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H16_Nat_meerkost_Euro_per_yr_[units/Euro_per_Year]); // Euro/jaar
				attribute<units/Euro_per_ton_CO2_per_yr> R19_H17_Nationale_meerkosten_CO2             := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H17_Nat_meerkost_CO2_micro_Euro_per_g_[units/Euro_per_ton_CO2_per_yr]); // Euro/ton/jaar
				attribute<units/Euro_per_woning_per_yr> R19_H18_Nationale_meerkosten_extra            := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H18_Nat_meerkost_WEQ_Euro_per_Woning_yr_[units/Euro_per_woning_per_yr]); // Euro/weq/jaar
				attribute<units/Euro_per_m3> R19_H19_waarde_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H19_waarde_hernieuwbaar_gas_Euro_per_m_3_[units/Euro_per_m3]); // Euro/m3
				attribute<units/m3> R19_H20_beschikbaarheid_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_R19, domains/domain_R19/_H20_beschikbaarheid_hernieuwbaar_gas_[units/m3]); // m3

				// R30
				attribute<string> R30_V01_Strategievariant                    					  := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_V01_Strategievariant_);
				attribute<units/giga_J_per_woning_per_yr> R30_H01_Energieverbruik                     := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H01_Vraag_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R30_H02_Energieverbruik_ruimteverwarming    := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H02_Vraag_RV_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R30_H03_Energieverbruik_warmtapwater        := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H03_Vraag_TW_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R30_H04_Energieverbruik_ventilatie          := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H04_Vraag_Vent_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R30_H05_Energieverbruik_koude               := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H05_Vraag_K_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R30_H06_Energieverbruik_apparaten_en_licht  := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H06_Vraag_App_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_ha> R30_H07_Warmteverbruik                                 := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H07_Vraag_tot_ha_100_kilo_J_per_m_2_yr_[units/giga_J_per_ha]); 		 // GJ/ha
				attribute<units/giga_J_per_woning_per_yr> R30_H08_Energielevering                     := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H08_Input_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R30_H09_Energielevering_aardgas             := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H09_Input_aardgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R30_H10_Energielevering_duurzaamgas         := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H10_Input_duurzaamgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);	 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R30_H11_Energielevering_elektriciteit       := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H11_Input_elektriciteit_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);   // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R30_H12_Energielevering_MTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H12_Input_MTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R30_H13_Energielevering_LTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H13_Input_LTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> R30_H14_Energielevering_overig              := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H14_Saldo_Omgevingswarmte_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/ton_CO2_per_yr> R30_H15_CO2_uitstoot                                  := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H15_CO2_uitstoot_mega_g_per_yr_[units/ton_CO2_per_yr]); // ton/jaar
				attribute<units/Euro_per_Year> R30_H16_Nationale_meerkosten                           := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H16_Nat_meerkost_Euro_per_yr_[units/Euro_per_Year]); // Euro/jaar
				attribute<units/Euro_per_ton_CO2_per_yr> R30_H17_Nationale_meerkosten_CO2             := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H17_Nat_meerkost_CO2_micro_Euro_per_g_[units/Euro_per_ton_CO2_per_yr]); // Euro/ton/jaar
				attribute<units/Euro_per_woning_per_yr> R30_H18_Nationale_meerkosten_extra            := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H18_Nat_meerkost_WEQ_Euro_per_Woning_yr_[units/Euro_per_woning_per_yr]); // Euro/weq/jaar
				attribute<units/Euro_per_m3> R30_H19_waarde_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H19_waarde_hernieuwbaar_gas_Euro_per_m_3_[units/Euro_per_m3]); // Euro/m3
				attribute<units/m3> R30_H20_beschikbaarheid_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_R30, domains/domain_R30/_H20_beschikbaarheid_hernieuwbaar_gas_[units/m3]); // m3

				// LN
				attribute<string> LN_V01_Strategievariant                    					  := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_V01_Strategievariant_);
				attribute<units/giga_J_per_woning_per_yr> LN_H01_Energieverbruik                     := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H01_Vraag_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> LN_H02_Energieverbruik_ruimteverwarming    := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H02_Vraag_RV_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> LN_H03_Energieverbruik_warmtapwater        := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H03_Vraag_TW_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> LN_H04_Energieverbruik_ventilatie          := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H04_Vraag_Vent_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> LN_H05_Energieverbruik_koude               := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H05_Vraag_K_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> LN_H06_Energieverbruik_apparaten_en_licht  := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H06_Vraag_App_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
				attribute<units/giga_J_per_ha> LN_H07_Warmteverbruik                                 := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H07_Vraag_tot_ha_100_kilo_J_per_m_2_yr_[units/giga_J_per_ha]); 		 // GJ/ha
				attribute<units/giga_J_per_woning_per_yr> LN_H08_Energielevering                     := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H08_Input_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> LN_H09_Energielevering_aardgas             := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H09_Input_aardgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);		 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> LN_H10_Energielevering_duurzaamgas         := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H10_Input_duurzaamgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);	 // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> LN_H11_Energielevering_elektriciteit       := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H11_Input_elektriciteit_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);   // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> LN_H12_Energielevering_MTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H12_Input_MTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> LN_H13_Energielevering_LTwarmtebronnen     := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H13_Input_LTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/giga_J_per_woning_per_yr> LN_H14_Energielevering_overig              := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H14_Saldo_Omgevingswarmte_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
				attribute<units/ton_CO2_per_yr> LN_H15_CO2_uitstoot                                  := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H15_CO2_uitstoot_mega_g_per_yr_[units/ton_CO2_per_yr]); // ton/jaar
				attribute<units/Euro_per_Year> LN_H16_Nationale_meerkosten                           := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H16_Nat_meerkost_Euro_per_yr_[units/Euro_per_Year]); // Euro/jaar
				attribute<units/Euro_per_ton_CO2_per_yr> LN_H17_Nationale_meerkosten_CO2             := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H17_Nat_meerkost_CO2_micro_Euro_per_g_[units/Euro_per_ton_CO2_per_yr]); // Euro/ton/jaar
				attribute<units/Euro_per_woning_per_yr> LN_H18_Nationale_meerkosten_extra            := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H18_Nat_meerkost_WEQ_Euro_per_Woning_yr_[units/Euro_per_woning_per_yr]); // Euro/weq/jaar
				attribute<units/Euro_per_m3> LN_H19_waarde_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H19_waarde_hernieuwbaar_gas_Euro_per_m_3_[units/Euro_per_m3]); // Euro/m3
				attribute<units/m3> LN_H20_beschikbaarheid_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_H20_beschikbaarheid_hernieuwbaar_gas_[units/m3]); // m3
				attribute<units/Euro_per_ton_CO2> LN_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog         := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> LN_G02_Nat_meerkost_CO2_Kost_Reductie_Laag         := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_G02_Nat_meerkost_CO2_Kost_Reductie_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> LN_G03_Nat_meerkost_CO2_En_Prijzen_Laag            := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_G03_Nat_meerkost_CO2_En_Prijzen_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
				attribute<units/Euro_per_ton_CO2> LN_G04_Nat_meerkost_CO2_En_Prijzen_Hoog            := rjoin(BU_CODE, BU_CODES/BU_CODE_LN, domains/domain_LN/_G04_Nat_meerkost_CO2_En_Prijzen_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
			}
		}
		
		container MVT {
			/*container base_results {
				unit<uint32> results := select_with_attr_by_cond(Buurtindicatoren, const(true,Buurtindicatoren)) {
					attribute<geography/wm_m> geometry_wm (poly) := rjoin(BU_CODE, SourceData/buurt2020/BU_CODE, convert(SourceData/buurt2020/geometry, geography/wm_m));
					attribute<geography/rdc_mm> geometry_mm (poly) := rjoin(BU_CODE, SourceData/buurt2020/BU_CODE, SourceData/buurt2020/geometry_mm);
				}
				container split_polygon_results := Templates/SplitAllResultsMultiPolygonsIntoPolygons(results, "geometry_mm");
			}*/

			
			container all_zoom_levels {
				container per_zoom_level {
					unit<uint32> strat_07 := select_with_attr_by_cond(indicatoren/all, const(true, indicatoren/all)) 
					{
						attribute<geography/wm_m> geometry (poly) := convert(rjoin(BU_CODE, simplification/z_7/read/z_7/BU_CODE, simplification/z_7/read/z_7/geometry), geography/wm_m);
					}
					
					unit<uint32> strat_08 := select_with_attr_by_cond(indicatoren/all, const(true, indicatoren/all))
					{
						attribute<geography/wm_m> geometry (poly) := convert(rjoin(BU_CODE, simplification/z_8/read/z_8/BU_CODE, simplification/z_8/read/z_8/geometry), geography/wm_m);
					}
					
					unit<uint32> strat_09 := select_with_attr_by_cond(indicatoren/all, const(true, indicatoren/all)) 
					{
						attribute<geography/wm_m> geometry (poly) := convert(rjoin(BU_CODE, simplification/z_9/read/z_9/BU_CODE, simplification/z_9/read/z_9/geometry), geography/wm_m);
					}
					
					unit<uint32> strat_10 := select_with_attr_by_cond(indicatoren/all, const(true, indicatoren/all))
					{
						attribute<geography/wm_m> geometry (poly) := convert(rjoin(BU_CODE, simplification/z_10/read/z_10/BU_CODE, simplification/z_10/read/z_10/geometry), geography/wm_m);
					}
					
					unit<uint32> strat_11 := select_with_attr_by_cond(indicatoren/all, const(true, indicatoren/all)) 
					{
						attribute<geography/wm_m> geometry (poly) := convert(rjoin(BU_CODE, simplification/z_11/read/z_11/BU_CODE, simplification/z_11/read/z_11/geometry), geography/wm_m);
					}
					
					unit<uint32> strat_12 := select_with_attr_by_cond(indicatoren/all, const(true, indicatoren/all)) 
					{
						attribute<geography/wm_m> geometry (poly) := convert(rjoin(BU_CODE, simplification/z_12/read/z_12/BU_CODE, simplification/z_12/read/z_12/geometry), geography/wm_m);
					}
					
					unit<uint32> strat_13 := select_with_attr_by_cond(indicatoren/all, const(true, indicatoren/all)) 
					{
						attribute<geography/wm_m> geometry (poly) := convert(rjoin(BU_CODE, simplification/z_13/read/z_13/BU_CODE, simplification/z_13/read/z_13/geometry), geography/wm_m);
					}
					
					container single_polygons {
						container strat_07 := Templates/SplitAllResultsMultiPolygonsIntoPolygons(per_zoom_level/strat_07, "per_zoom_level/strat_07/geometry");
						container strat_08 := Templates/SplitAllResultsMultiPolygonsIntoPolygons(per_zoom_level/strat_08, "per_zoom_level/strat_08/geometry");
						container strat_09 := Templates/SplitAllResultsMultiPolygonsIntoPolygons(per_zoom_level/strat_09, "per_zoom_level/strat_09/geometry");
						container strat_10 := Templates/SplitAllResultsMultiPolygonsIntoPolygons(per_zoom_level/strat_10, "per_zoom_level/strat_10/geometry");
						container strat_11 := Templates/SplitAllResultsMultiPolygonsIntoPolygons(per_zoom_level/strat_11, "per_zoom_level/strat_11/geometry");
						container strat_12 := Templates/SplitAllResultsMultiPolygonsIntoPolygons(per_zoom_level/strat_12, "per_zoom_level/strat_12/geometry");
						container strat_13 := Templates/SplitAllResultsMultiPolygonsIntoPolygons(per_zoom_level/strat_13, "per_zoom_level/strat_13/geometry");
					}
				}
				
				parameter<string> GDAL_Driver : ['MVT'];
				unit<uint32> optionSet := range(uint32, 0, 9);				
				attribute<string> GDAL_Options (optionSet) : ['MAX_SIZE=50000000', 'MAX_FEATURES=2000000', 'MINZOOM=7', 'MAXZOOM=13', 'COMPRESS=NO', 'SIMPLIFICATION=0.0', 'SIMPLIFICATION_MAX_ZOOM=0.0', 'FORMAT=DIRECTORY', 'CONF=C:/Users/Cicada/prj/SAVI2/data/conf_zoom_strat_ALL.json'];
				
				container dataset
				: StorageName="%LocalDataDir%/startanalyse_2_0/Strategie_ALL"
				, StorageType="gdalwrite.vect"
				, StorageReadOnly = "False"
				{
					unit<uint32> strat_07 := select_with_attr_by_cond(per_zoom_level/single_polygons/strat_07/Results/all, const(true, per_zoom_level/single_polygons/strat_07/Results/all));
					unit<uint32> strat_08 := select_with_attr_by_cond(per_zoom_level/single_polygons/strat_08/Results/all, const(true, per_zoom_level/single_polygons/strat_08/Results/all));
					unit<uint32> strat_09 := select_with_attr_by_cond(per_zoom_level/single_polygons/strat_09/Results/all, const(true, per_zoom_level/single_polygons/strat_09/Results/all));
					unit<uint32> strat_10 := select_with_attr_by_cond(per_zoom_level/single_polygons/strat_10/Results/all, const(true, per_zoom_level/single_polygons/strat_10/Results/all));
					unit<uint32> strat_11 := select_with_attr_by_cond(per_zoom_level/single_polygons/strat_11/Results/all, const(true, per_zoom_level/single_polygons/strat_11/Results/all));
					unit<uint32> strat_12 := select_with_attr_by_cond(per_zoom_level/single_polygons/strat_12/Results/all, const(true, per_zoom_level/single_polygons/strat_12/Results/all));
					unit<uint32> strat_13 := select_with_attr_by_cond(per_zoom_level/single_polygons/strat_13/Results/all, const(true, per_zoom_level/single_polygons/strat_13/Results/all));
				}
			}
		}
	}
	
	Template ExportStrategieToTilejson {
		// begin case parameters
		parameter<bool> is_ref;
		parameter<uint8> strategie_id;
		// end case parameters
 
		parameter<string> strategie_domain_str := "SourceData/StartAnalyse_1_0/ViewerIndicatoren_Strategie_" + string(strategie_id);
		unit<uint32> strategie_domain :== strategie_domain_str;

		attribute<string> BU_CODE_strategie (strategie_domain) := strategie_domain/BU_CODE;
		unit<uint32> Buurtindicatoren := SourceData/buurt2020 {
			// algemene informatie
			attribute<string> BU_CODE                                                         := SourceData/buurt2020/BU_CODE;
			attribute<string> Buurtnaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I02_buurtnaam_);
			attribute<string> Wijkcode := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I03_wijkcode_);
			attribute<string> Wijknaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I04_wijknaam_);
			attribute<string> Gemeentecode := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I05_gemeentecode_);
			attribute<string> Gemeentenaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I06_gemeentenaam_);
			attribute<string> Energieregionaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I07_energieregionaam_);
			attribute<string> Provincienaam := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I08_provincienaam_);
			attribute<string> AantalWoningen := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I09_aantal_woningen_Aansluiting_);
			attribute<string> AantalUtiliteiten := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I10_aantal_utiliteit_Aansluiting_);
			attribute<string> WoningEquivalenten := rjoin(BU_CODE, SourceData/StartAnalyse_1_0/statisch/BU_CODE, SourceData/StartAnalyse_1_0/statisch/_I11_woningequivalenten_Woning_);
			
			// strategie informatie
			attribute<string> V01_Strategievariant                    					      := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_V01_Strategievariant_);
			attribute<units/giga_J_per_woning_per_yr> H01_Energieverbruik                     := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H01_Vraag_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
			attribute<units/giga_J_per_woning_per_yr> H02_Energieverbruik_ruimteverwarming    := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H02_Vraag_RV_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 			 // GJ/weq/jaar
			attribute<units/giga_J_per_woning_per_yr> H03_Energieverbruik_warmtapwater        := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H03_Vraag_TW_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
			attribute<units/giga_J_per_woning_per_yr> H04_Energieverbruik_ventilatie          := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H04_Vraag_Vent_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
			attribute<units/giga_J_per_woning_per_yr> H05_Energieverbruik_koude               := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H05_Vraag_K_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);				 // GJ/weq/jaar
			attribute<units/giga_J_per_woning_per_yr> H06_Energieverbruik_apparaten_en_licht  := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H06_Vraag_App_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);			 // GJ/weq/jaar
			attribute<units/giga_J_per_ha> H07_Warmteverbruik                                 := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H07_Vraag_tot_ha_100_kilo_J_per_m_2_yr_[units/giga_J_per_ha]); 		 // GJ/ha
			attribute<units/giga_J_per_woning_per_yr> H08_Energielevering                     := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H08_Input_totaal_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); 		 // GJ/weq/jaar
			attribute<units/giga_J_per_woning_per_yr> H09_Energielevering_aardgas             := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H09_Input_aardgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);		 // GJ/weq/jaar
			attribute<units/giga_J_per_woning_per_yr> H10_Energielevering_duurzaamgas         := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H10_Input_duurzaamgas_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);	 // GJ/weq/jaar
			attribute<units/giga_J_per_woning_per_yr> H11_Energielevering_elektriciteit       := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H11_Input_elektriciteit_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]);   // GJ/weq/jaar
			attribute<units/giga_J_per_woning_per_yr> H12_Energielevering_MTwarmtebronnen     := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H12_Input_MTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
			attribute<units/giga_J_per_woning_per_yr> H13_Energielevering_LTwarmtebronnen     := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H13_Input_LTwarmtebronnen_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
			attribute<units/giga_J_per_woning_per_yr> H14_Energielevering_overig              := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H14_Saldo_Omgevingswarmte_giga_J_per_Woning_yr_[units/giga_J_per_woning_per_yr]); // GJ/weq/jaar
			attribute<units/ton_CO2_per_yr> H15_CO2_uitstoot                                  := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H15_CO2_uitstoot_mega_g_per_yr_[units/ton_CO2_per_yr]); // ton/jaar
			attribute<units/Euro_per_Year> H16_Nationale_meerkosten                           := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H16_Nat_meerkost_Euro_per_yr_[units/Euro_per_Year]); // Euro/jaar
			attribute<units/Euro_per_ton_CO2_per_yr> H17_Nationale_meerkosten_CO2             := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H17_Nat_meerkost_CO2_micro_Euro_per_g_[units/Euro_per_ton_CO2_per_yr]); // Euro/ton/jaar
			attribute<units/Euro_per_woning_per_yr> H18_Nationale_meerkosten_extra            := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H18_Nat_meerkost_WEQ_Euro_per_Woning_yr_[units/Euro_per_woning_per_yr]); // Euro/weq/jaar
			attribute<units/Euro_per_m3> H19_waarde_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H19_waarde_hernieuwbaar_gas_Euro_per_m_3_[units/Euro_per_m3]); // Euro/m3
			attribute<units/m3> H20_beschikbaarheid_hernieuwbaar_gas                          := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_H20_beschikbaarheid_hernieuwbaar_gas_[units/m3]); // m3
			attribute<units/Euro_per_ton_CO2> G01_Nat_meerkost_CO2_Kost_Reductie_Hoog         := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_G01_Nat_meerkost_CO2_Kost_Reductie_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
			attribute<units/Euro_per_ton_CO2> G02_Nat_meerkost_CO2_Kost_Reductie_Laag         := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_G02_Nat_meerkost_CO2_Kost_Reductie_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
			attribute<units/Euro_per_ton_CO2> G03_Nat_meerkost_CO2_En_Prijzen_Laag            := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_G03_Nat_meerkost_CO2_En_Prijzen_Laag_micro_Euro_per_g_[units/Euro_per_ton_CO2]); // Euro/ton CO2
			attribute<units/Euro_per_ton_CO2> G04_Nat_meerkost_CO2_En_Prijzen_Hoog            := rjoin(BU_CODE, BU_CODE_strategie, strategie_domain/_G04_Nat_meerkost_CO2_En_Prijzen_Hoog_micro_Euro_per_g_[units/Euro_per_ton_CO2]);    // Euro/ton CO2
		}
		
		container MVT {
			container base_results {
				unit<uint32> multi_polygon_results := select_with_attr_by_cond(Buurtindicatoren, const(true,Buurtindicatoren)) {
					//attribute<geography/wm_m> geometry_wm (poly) := rjoin(BU_CODE, SourceData/buurt2020/BU_CODE, convert(SourceData/buurt2020/geometry, geography/wm_m));
					attribute<geography/rdc_mm> geometry_mm (poly) := rjoin(BU_CODE, SourceData/buurt2020/BU_CODE, SourceData/buurt2020/geometry_mm);
				}
				container split_polygon_results := Templates/SplitAllResultsMultiPolygonsIntoPolygons(multi_polygon_results, "domain/geometry_mm");
			}
			
			container all_zoom_levels {
				parameter<units/m> min_f := 10000[units/m];
				parameter<units/mm> min_r := 10000[units/mm];
				
				parameter<units/m> low_f := 500[units/m]; 
				parameter<units/mm> low_r := 10000[units/mm];
				
				parameter<units/m> mid_f := 100[units/m];
				parameter<units/mm> mid_r := 10000[units/mm];
				
				parameter<units/m> high_f := 3[units/m];
				parameter<units/mm> high_r := 5000[units/mm];
				
				container z_5  := Templates/GetSimplifiedResults(min_r, min_f);
				container z_6  := Templates/GetSimplifiedResults(low_r, low_f);
				container z_7  := Templates/GetSimplifiedResults(low_r, low_f);
				container z_8  := Templates/GetSimplifiedResults(mid_r, mid_f);
				container z_9  := Templates/GetSimplifiedResults(mid_r, mid_f);
				container z_10 := Templates/GetSimplifiedResults(high_r, high_f);
				
				parameter<string> GDAL_Driver : ['MVT'];
				
				unit<uint32> optionSet := range(uint32, 0, 10);
				container gdal_options_per_strat {
					attribute<string> GDAL_Options_1 (optionSet) : ['BUFFER=100', 'MAX_SIZE=50000000', 'MAX_FEATURES=2000000', 'MINZOOM=5', 'MAXZOOM=15', 'COMPRESS=NO', 'SIMPLIFICATION=0.0', 'SIMPLIFICATION_MAX_ZOOM=0.0', 'FORMAT=DIRECTORY', 'CONF=C:/Users/Cicada/prj/SAVI2/data/conf_zoom_strat_1.json'];
					attribute<string> GDAL_Options_2 (optionSet) : ['BUFFER=100', 'MAX_SIZE=50000000', 'MAX_FEATURES=2000000', 'MINZOOM=5', 'MAXZOOM=15', 'COMPRESS=NO', 'SIMPLIFICATION=0.0', 'SIMPLIFICATION_MAX_ZOOM=0.0', 'FORMAT=DIRECTORY', 'CONF=C:/Users/Cicada/prj/SAVI2/data/conf_zoom_strat_2.json'];
					attribute<string> GDAL_Options_3 (optionSet) : ['BUFFER=100', 'MAX_SIZE=50000000', 'MAX_FEATURES=2000000', 'MINZOOM=5', 'MAXZOOM=15', 'COMPRESS=NO', 'SIMPLIFICATION=0.0', 'SIMPLIFICATION_MAX_ZOOM=0.0', 'FORMAT=DIRECTORY', 'CONF=C:/Users/Cicada/prj/SAVI2/data/conf_zoom_strat_3.json'];
					attribute<string> GDAL_Options_4 (optionSet) : ['BUFFER=100', 'MAX_SIZE=50000000', 'MAX_FEATURES=2000000', 'MINZOOM=5', 'MAXZOOM=15', 'COMPRESS=NO', 'SIMPLIFICATION=0.0', 'SIMPLIFICATION_MAX_ZOOM=0.0', 'FORMAT=DIRECTORY', 'CONF=C:/Users/Cicada/prj/SAVI2/data/conf_zoom_strat_4.json'];
					attribute<string> GDAL_Options_5 (optionSet) : ['BUFFER=100', 'MAX_SIZE=50000000', 'MAX_FEATURES=2000000', 'MINZOOM=5', 'MAXZOOM=15', 'COMPRESS=NO', 'SIMPLIFICATION=0.0', 'SIMPLIFICATION_MAX_ZOOM=0.0', 'FORMAT=DIRECTORY', 'CONF=C:/Users/Cicada/prj/SAVI2/data/conf_zoom_strat_5.json'];
					attribute<string> GDAL_Options_6 (optionSet) : ['BUFFER=100', 'MAX_SIZE=50000000', 'MAX_FEATURES=2000000', 'MINZOOM=5', 'MAXZOOM=15', 'COMPRESS=NO', 'SIMPLIFICATION=0.0', 'SIMPLIFICATION_MAX_ZOOM=0.0', 'FORMAT=DIRECTORY', 'CONF=C:/Users/Cicada/prj/SAVI2/data/conf_zoom_strat_6.json'];
					attribute<string> GDAL_Options_7 (optionSet) : ['BUFFER=100', 'MAX_SIZE=50000000', 'MAX_FEATURES=2000000', 'MINZOOM=5', 'MAXZOOM=15', 'COMPRESS=NO', 'SIMPLIFICATION=0.0', 'SIMPLIFICATION_MAX_ZOOM=0.0', 'FORMAT=DIRECTORY', 'CONF=C:/Users/Cicada/prj/SAVI2/data/conf_zoom_strat_7.json'];
					attribute<string> GDAL_Options_8 (optionSet) : ['BUFFER=100', 'MAX_SIZE=50000000', 'MAX_FEATURES=2000000', 'MINZOOM=5', 'MAXZOOM=15', 'COMPRESS=NO', 'SIMPLIFICATION=0.0', 'SIMPLIFICATION_MAX_ZOOM=0.0', 'FORMAT=DIRECTORY', 'CONF=C:/Users/Cicada/prj/SAVI2/data/conf_zoom_strat_8.json'];
				}
				
				attribute<string> GDAL_Options (optionSet) :== "gdal_options_per_strat/GDAL_Options_" + string(strategie_id);
				
				container dataset
				: StorageName='="%LocalDataDir%/startanalyse_2_0/Strategie"+string(strategie_id)'
				, StorageType="gdalwrite.vect"
				, StorageReadOnly = "False"
				{
					unit<uint32> strat_05 := select_with_attr_by_cond(z_5/split_polygon_results/results/per_strat, const(true, z_5/split_polygon_results/results/per_strat));
					unit<uint32> strat_06 := select_with_attr_by_cond(z_6/split_polygon_results/results/per_strat, const(true, z_6/split_polygon_results/results/per_strat));
					unit<uint32> strat_07 := select_with_attr_by_cond(z_7/split_polygon_results/results/per_strat, const(true, z_7/split_polygon_results/results/per_strat));
					
					unit<uint32> strat_08 := select_with_attr_by_cond(z_8/split_polygon_results/results/per_strat, const(true, z_8/split_polygon_results/results/per_strat));
					unit<uint32> strat_09 := select_with_attr_by_cond(z_9/split_polygon_results/results/per_strat, const(true, z_9/split_polygon_results/results/per_strat));
					//unit<uint32> strat_10 := select_with_attr_by_cond(z_10/split_polygon_results/results/per_strat, const(true, z_10/split_polygon_results/results/per_strat));
					
					unit<uint32> strat_10 := select_with_attr_by_cond(base_results/split_polygon_results/results/per_strat, const(true, base_results/split_polygon_results/results/per_strat));
					unit<uint32> strat_11 := select_with_attr_by_cond(base_results/split_polygon_results/results/per_strat, const(true, base_results/split_polygon_results/results/per_strat));
					unit<uint32> strat_12 := select_with_attr_by_cond(base_results/split_polygon_results/results/per_strat, const(true, base_results/split_polygon_results/results/per_strat));
					unit<uint32> strat_13 := select_with_attr_by_cond(base_results/split_polygon_results/results/per_strat, const(true, base_results/split_polygon_results/results/per_strat));
					unit<uint32> strat_14 := select_with_attr_by_cond(base_results/split_polygon_results/results/per_strat, const(true, base_results/split_polygon_results/results/per_strat));
					unit<uint32> strat_15 := select_with_attr_by_cond(base_results/split_polygon_results/results/per_strat, const(true, base_results/split_polygon_results/results/per_strat));
				}
			}	
		}
	}
	
	Template SimplifyAndExportGeometry {
		// begin case parameters
		parameter<units/mm> grid_size;
		parameter<units/m> factor;
		// end case parameters
		
		unit<uint2> Direction {
			attribute<string> Label : [ 'North', 'East', 'South', 'West'];
			container V:= for_each_nedv(Label, string(ID(.))+'[..]', void, .);
			attribute<.> Next    := union_data(., V/West, V/North, V/East, V/South);
			attribute<.> Reverse := union_data(., V/South, V/West, V/North, V/East);
		}
	
		container grid := Templates/grid_template(grid_size, geography/rdc_mm_upper_left, geography/rdc_mm_lower_right);
		container simplify := Templates/SimplifyPolygons_ipoint(SourceData/buurt2020, grid/domain, factor);
	}
	
	Template ExportGasTilejson {
		container MVT {
			unit<uint32> results := SourceData/aanbod/gas {
				attribute<geography/wm_m> geometry_wm (arc) := convert(geometry, geography/wm_m);
				attribute<geography/rdc_mm> geometry_mm (arc) := convert(geometry, geography/rdc_mm);
				attribute<geography/wm_m> geometry_wm_z5 (arc) :=  convert(bg_simplify_linestring(geometry_mm, 150000.0), geography/wm_m);
				attribute<geography/wm_m> geometry_wm_z8 (arc) :=  convert(bg_simplify_linestring(geometry_mm,  25000.0), geography/wm_m);
			}
						
			container all_zoom_levels {				
				unit<uint32> z_5  := SourceData/aanbod/gas {
					attribute<geography/wm_m> Geometry (arc) := MVT/results/geometry_wm_z5;
					attribute<string> Categorie := SourceData/aanbod/gas/Categorie;
				}
				
				unit<uint32> z_6  := SourceData/aanbod/gas {
					attribute<geography/wm_m> Geometry (arc):= MVT/results/geometry_wm_z5;
					attribute<string> Categorie := SourceData/aanbod/gas/Categorie;
				}
				
				unit<uint32> z_7  := SourceData/aanbod/gas {
					attribute<geography/wm_m> Geometry (arc):= MVT/results/geometry_wm_z5;
					attribute<string> Categorie := SourceData/aanbod/gas/Categorie;
				}
				
				unit<uint32> z_8  := SourceData/aanbod/gas {
					attribute<geography/wm_m> Geometry (arc):= MVT/results/geometry_wm_z8;
					attribute<string> Categorie := SourceData/aanbod/gas/Categorie;
				}
				
				unit<uint32> z_9  := SourceData/aanbod/gas {
					attribute<geography/wm_m> Geometry (arc):= MVT/results/geometry_wm_z8;
					attribute<string> Categorie := SourceData/aanbod/gas/Categorie;
				}
				
				unit<uint32> z_10 := SourceData/aanbod/gas {
					attribute<geography/wm_m> Geometry (arc):= MVT/results/geometry_wm_z8;
					attribute<string> Categorie := SourceData/aanbod/gas/Categorie;
				}
				
				unit<uint32> z_11 := SourceData/aanbod/gas {
					attribute<geography/wm_m> Geometry (arc):= MVT/results/geometry_wm;
					attribute<string> Categorie := SourceData/aanbod/gas/Categorie;
				}
				
				unit<uint32> z_12 := SourceData/aanbod/gas {
					attribute<geography/wm_m> Geometry (arc):= MVT/results/geometry_wm;
					attribute<string> Categorie := SourceData/aanbod/gas/Categorie;
				}
				
				unit<uint32> z_13 := SourceData/aanbod/gas {
					attribute<geography/wm_m> Geometry (arc):= MVT/results/geometry_wm;
					attribute<string> Categorie := SourceData/aanbod/gas/Categorie;
				}
				
				
				parameter<string> GDAL_Driver : ['MVT'];
				
				unit<uint32> optionSet := range(uint32, 0, 9);				
				attribute<string> GDAL_Options (optionSet) : ['MAX_SIZE=50000000', 'MAX_FEATURES=2000000', 'MINZOOM=5', 'MAXZOOM=13', 'COMPRESS=NO', 'SIMPLIFICATION=0.0', 'SIMPLIFICATION_MAX_ZOOM=0.0', 'FORMAT=DIRECTORY', 'CONF=C:/Users/Cicada/prj/SAVI2/data/conf_zoom_gas.json'];
				
				container dataset
				: StorageName="%LocalDataDir%/startanalyse_2_0/Gas"
				, StorageType="gdalwrite.vect"
				, StorageReadOnly = "False"
				{
					unit<uint32> strat_05 := select_with_attr_by_cond(z_5, const(true, z_5));
					unit<uint32> strat_06 := select_with_attr_by_cond(z_6, const(true, z_6));
					unit<uint32> strat_07 := select_with_attr_by_cond(z_7, const(true, z_7));
					
					unit<uint32> strat_08 := select_with_attr_by_cond(z_8, const(true, z_8));
					unit<uint32> strat_09 := select_with_attr_by_cond(z_9, const(true, z_9));
					unit<uint32> strat_10 := select_with_attr_by_cond(z_10, const(true, z_10));

					unit<uint32> strat_11 := select_with_attr_by_cond(z_11, const(true, z_11));
					unit<uint32> strat_12 := select_with_attr_by_cond(z_12, const(true, z_12));
					unit<uint32> strat_13 := select_with_attr_by_cond(z_13, const(true, z_13));
				}
			}
		}
	}
}

