container units {
	unit<float32> Euro;
	unit<float32> Jaar;
	unit<float32> woning;
	unit<float32> CO2;
	unit<float32>  J := baseunit('J', float32);
	unit<float64> m  := baseunit('m', float64);
	unit<float32> m_f32  := baseunit('m', float32);
	unit<int32> mm := 0.001 * int32(m);
	
	unit<float64> m2 := m*m;
	unit<float64> m3 := m*m*m;
	unit<float32> ha := 10e4*m_f32*m_f32;
	unit<float32> giga_J := 10e9*J;
	unit<float32> giga_J_per_ha := giga_J / ha;
	unit<float32> giga_J_per_woning_per_yr := giga_J / woning / Jaar;
	unit<float32> ton_CO2 := 10e9*CO2;
	unit<float32> ton_CO2_per_yr := ton_CO2 / Jaar;
	
	unit<float32> Euro_per_m3 := Euro / float32(m3);
	unit<float32> Euro_per_woning_per_yr := Euro / Woning / Jaar;
	unit<float32> Euro_per_Year := Euro / Jaar;
	unit<float32> Euro_per_ton_CO2 := Euro / ton_CO2;
	unit<float32> Euro_per_ton_CO2_per_yr := Euro_per_ton_CO2 / jaar;
}